4,45c4,24586
<   "private": true,
<   "dependencies": {
<     "@testing-library/jest-dom": "^6.4.2",
<     "@testing-library/react": "^14.2.1",
<     "@testing-library/user-event": "^14.5.2",
<     "bootstrap": "^5.3.3",
<     "html-webpack-plugin": "^5.6.0",
<     "react": "^18.2.0",
<     "react-dom": "^18.2.0",
<     "react-icons": "^5.0.1",
<     "react-scripts": "^5.0.1",
<     "uuid": "^9.0.1",
<     "web-vitals": "^2.1.4"
<   },
<   "scripts": {
<     "start": "react-scripts start",
<     "build": "react-scripts build",
<     "test": "react-scripts test",
<     "eject": "react-scripts eject",
<     "cypress:open": "cypress open"
<   },
<   "eslintConfig": {
<     "extends": [
<       "react-app",
<       "react-app/jest"
<     ]
<   },
<   "browserslist": {
<     "production": [
<       ">0.2%",
<       "not dead",
<       "not op_mini all"
<     ],
<     "development": [
<       "last 1 chrome version",
<       "last 1 firefox version",
<       "last 1 safari version"
<     ]
<   },
<   "devDependencies": {
<     "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
<     "cypress": "^13.6.6"
---
>   "lockfileVersion": 3,
>   "requires": true,
>   "packages": {
>     "": {
>       "name": "budget-tracker",
>       "version": "0.1.0",
>       "dependencies": {
>         "@testing-library/jest-dom": "^6.4.2",
>         "@testing-library/react": "^14.2.1",
>         "@testing-library/user-event": "^14.5.2",
>         "bootstrap": "^5.3.3",
>         "html-webpack-plugin": "^5.6.0",
>         "react": "^18.2.0",
>         "react-dom": "^18.2.0",
>         "react-icons": "^5.0.1",
>         "react-scripts": "^5.0.1",
>         "uuid": "^9.0.1",
>         "web-vitals": "^2.1.4"
>       },
>       "devDependencies": {
>         "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
>         "cypress": "^13.6.6"
>       }
>     },
>     "node_modules/@aashutoshrathi/word-wrap": {
>       "version": "1.2.6",
>       "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",
>       "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/@adobe/css-tools": {
>       "version": "4.3.3",
>       "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.3.3.tgz",
>       "integrity": "sha512-rE0Pygv0sEZ4vBWHlAgJLGDU7Pm8xoO6p3wsEceb7GYAjScrOHpEo8KK/eVkAcnSM+slAEtXjA2JpdjLp4fJQQ=="
>     },
>     "node_modules/@alloc/quick-lru": {
>       "version": "5.2.0",
>       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",
>       "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/@ampproject/remapping": {
>       "version": "2.3.0",
>       "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",
>       "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",
>       "dependencies": {
>         "@jridgewell/gen-mapping": "^0.3.5",
>         "@jridgewell/trace-mapping": "^0.3.24"
>       },
>       "engines": {
>         "node": ">=6.0.0"
>       }
>     },
>     "node_modules/@babel/code-frame": {
>       "version": "7.23.5",
>       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.23.5.tgz",
>       "integrity": "sha512-CgH3s1a96LipHCmSUmYFPwY7MNx8C3avkq7i4Wl3cfa662ldtUe4VM1TPXX70pfmrlWTb6jLqTYrZyT2ZTJBgA==",
>       "dependencies": {
>         "@babel/highlight": "^7.23.4",
>         "chalk": "^2.4.2"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/compat-data": {
>       "version": "7.23.5",
>       "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.23.5.tgz",
>       "integrity": "sha512-uU27kfDRlhfKl+w1U6vp16IuvSLtjAxdArVXPa9BvLkrr7CYIsxH5adpHObeAGY/41+syctUWOZ140a2Rvkgjw==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/core": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.0.tgz",
>       "integrity": "sha512-fQfkg0Gjkza3nf0c7/w6Xf34BW4YvzNfACRLmmb7XRLa6XHdR+K9AlJlxneFfWYf6uhOzuzZVTjF/8KfndZANw==",
>       "dependencies": {
>         "@ampproject/remapping": "^2.2.0",
>         "@babel/code-frame": "^7.23.5",
>         "@babel/generator": "^7.23.6",
>         "@babel/helper-compilation-targets": "^7.23.6",
>         "@babel/helper-module-transforms": "^7.23.3",
>         "@babel/helpers": "^7.24.0",
>         "@babel/parser": "^7.24.0",
>         "@babel/template": "^7.24.0",
>         "@babel/traverse": "^7.24.0",
>         "@babel/types": "^7.24.0",
>         "convert-source-map": "^2.0.0",
>         "debug": "^4.1.0",
>         "gensync": "^1.0.0-beta.2",
>         "json5": "^2.2.3",
>         "semver": "^6.3.1"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/babel"
>       }
>     },
>     "node_modules/@babel/eslint-parser": {
>       "version": "7.23.10",
>       "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.23.10.tgz",
>       "integrity": "sha512-3wSYDPZVnhseRnxRJH6ZVTNknBz76AEnyC+AYYhasjP3Yy23qz0ERR7Fcd2SHmYuSFJ2kY9gaaDd3vyqU09eSw==",
>       "dependencies": {
>         "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",
>         "eslint-visitor-keys": "^2.1.0",
>         "semver": "^6.3.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || >=14.0.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.11.0",
>         "eslint": "^7.5.0 || ^8.0.0"
>       }
>     },
>     "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",
>       "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/@babel/generator": {
>       "version": "7.23.6",
>       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.23.6.tgz",
>       "integrity": "sha512-qrSfCYxYQB5owCmGLbl8XRpX1ytXlpueOb0N0UmQwA073KZxejgQTzAmJezxvpwQD9uGtK2shHdi55QT+MbjIw==",
>       "dependencies": {
>         "@babel/types": "^7.23.6",
>         "@jridgewell/gen-mapping": "^0.3.2",
>         "@jridgewell/trace-mapping": "^0.3.17",
>         "jsesc": "^2.5.1"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-annotate-as-pure": {
>       "version": "7.22.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.22.5.tgz",
>       "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {
>       "version": "7.22.15",
>       "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.22.15.tgz",
>       "integrity": "sha512-QkBXwGgaoC2GtGZRoma6kv7Szfv06khvhFav67ZExau2RaXzy8MpHSMO2PNoP2XtmQphJQRHFfg77Bq731Yizw==",
>       "dependencies": {
>         "@babel/types": "^7.22.15"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-compilation-targets": {
>       "version": "7.23.6",
>       "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.23.6.tgz",
>       "integrity": "sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==",
>       "dependencies": {
>         "@babel/compat-data": "^7.23.5",
>         "@babel/helper-validator-option": "^7.23.5",
>         "browserslist": "^4.22.2",
>         "lru-cache": "^5.1.1",
>         "semver": "^6.3.1"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-create-class-features-plugin": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.24.0.tgz",
>       "integrity": "sha512-QAH+vfvts51BCsNZ2PhY6HAggnlS6omLLFTsIpeqZk/MmJ6cW7tgz5yRv0fMJThcr6FmbMrENh1RgrWPTYA76g==",
>       "dependencies": {
>         "@babel/helper-annotate-as-pure": "^7.22.5",
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-function-name": "^7.23.0",
>         "@babel/helper-member-expression-to-functions": "^7.23.0",
>         "@babel/helper-optimise-call-expression": "^7.22.5",
>         "@babel/helper-replace-supers": "^7.22.20",
>         "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",
>         "@babel/helper-split-export-declaration": "^7.22.6",
>         "semver": "^6.3.1"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/helper-create-regexp-features-plugin": {
>       "version": "7.22.15",
>       "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.22.15.tgz",
>       "integrity": "sha512-29FkPLFjn4TPEa3RE7GpW+qbE8tlsu3jntNYNfcGsc49LphF1PQIiD+vMZ1z1xVOKt+93khA9tc2JBs3kBjA7w==",
>       "dependencies": {
>         "@babel/helper-annotate-as-pure": "^7.22.5",
>         "regexpu-core": "^5.3.1",
>         "semver": "^6.3.1"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/helper-define-polyfill-provider": {
>       "version": "0.6.1",
>       "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.1.tgz",
>       "integrity": "sha512-o7SDgTJuvx5vLKD6SFvkydkSMBvahDKGiNJzG22IZYXhiqoe9efY7zocICBgzHV4IRg5wdgl2nEL/tulKIEIbA==",
>       "dependencies": {
>         "@babel/helper-compilation-targets": "^7.22.6",
>         "@babel/helper-plugin-utils": "^7.22.5",
>         "debug": "^4.1.1",
>         "lodash.debounce": "^4.0.8",
>         "resolve": "^1.14.2"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"
>       }
>     },
>     "node_modules/@babel/helper-environment-visitor": {
>       "version": "7.22.20",
>       "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",
>       "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-function-name": {
>       "version": "7.23.0",
>       "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",
>       "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",
>       "dependencies": {
>         "@babel/template": "^7.22.15",
>         "@babel/types": "^7.23.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-hoist-variables": {
>       "version": "7.22.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",
>       "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-member-expression-to-functions": {
>       "version": "7.23.0",
>       "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.23.0.tgz",
>       "integrity": "sha512-6gfrPwh7OuT6gZyJZvd6WbTfrqAo7vm4xCzAXOusKqq/vWdKXphTpj5klHKNmRUU6/QRGlBsyU9mAIPaWHlqJA==",
>       "dependencies": {
>         "@babel/types": "^7.23.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-module-imports": {
>       "version": "7.22.15",
>       "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.22.15.tgz",
>       "integrity": "sha512-0pYVBnDKZO2fnSPCrgM/6WMc7eS20Fbok+0r88fp+YtWVLZrp4CkafFGIp+W0VKw4a22sgebPT99y+FDNMdP4w==",
>       "dependencies": {
>         "@babel/types": "^7.22.15"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-module-transforms": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.23.3.tgz",
>       "integrity": "sha512-7bBs4ED9OmswdfDzpz4MpWgSrV7FXlc3zIagvLFjS5H+Mk7Snr21vQ6QwrsoCGMfNC4e4LQPdoULEt4ykz0SRQ==",
>       "dependencies": {
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-module-imports": "^7.22.15",
>         "@babel/helper-simple-access": "^7.22.5",
>         "@babel/helper-split-export-declaration": "^7.22.6",
>         "@babel/helper-validator-identifier": "^7.22.20"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/helper-optimise-call-expression": {
>       "version": "7.22.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.22.5.tgz",
>       "integrity": "sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-plugin-utils": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.24.0.tgz",
>       "integrity": "sha512-9cUznXMG0+FxRuJfvL82QlTqIzhVW9sL0KjMPHhAOOvpQGL8QtdxnBKILjBqxlHyliz0yCa1G903ZXI/FuHy2w==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-remap-async-to-generator": {
>       "version": "7.22.20",
>       "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.22.20.tgz",
>       "integrity": "sha512-pBGyV4uBqOns+0UvhsTO8qgl8hO89PmiDYv+/COyp1aeMcmfrfruz+/nCMFiYyFF/Knn0yfrC85ZzNFjembFTw==",
>       "dependencies": {
>         "@babel/helper-annotate-as-pure": "^7.22.5",
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-wrap-function": "^7.22.20"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/helper-replace-supers": {
>       "version": "7.22.20",
>       "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.22.20.tgz",
>       "integrity": "sha512-qsW0In3dbwQUbK8kejJ4R7IHVGwHJlV6lpG6UA7a9hSa2YEiAib+N1T2kr6PEeUT+Fl7najmSOS6SmAwCHK6Tw==",
>       "dependencies": {
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-member-expression-to-functions": "^7.22.15",
>         "@babel/helper-optimise-call-expression": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/helper-simple-access": {
>       "version": "7.22.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.22.5.tgz",
>       "integrity": "sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-skip-transparent-expression-wrappers": {
>       "version": "7.22.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.22.5.tgz",
>       "integrity": "sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-split-export-declaration": {
>       "version": "7.22.6",
>       "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.22.6.tgz",
>       "integrity": "sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==",
>       "dependencies": {
>         "@babel/types": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-string-parser": {
>       "version": "7.23.4",
>       "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.23.4.tgz",
>       "integrity": "sha512-803gmbQdqwdf4olxrX4AJyFBV/RTr3rSmOj0rKwesmzlfhYNDEs+/iOcznzpNWlJlIlTJC2QfPFcHB6DlzdVLQ==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-validator-identifier": {
>       "version": "7.22.20",
>       "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz",
>       "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-validator-option": {
>       "version": "7.23.5",
>       "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.23.5.tgz",
>       "integrity": "sha512-85ttAOMLsr53VgXkTbkx8oA6YTfT4q7/HzXSLEYmjcSTJPMPQtvq1BD79Byep5xMUYbGRzEpDsjUf3dyp54IKw==",
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helper-wrap-function": {
>       "version": "7.22.20",
>       "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.22.20.tgz",
>       "integrity": "sha512-pms/UwkOpnQe/PDAEdV/d7dVCoBbB+R4FvYoHGZz+4VPcg7RtYy2KP7S2lbuWM6FCSgob5wshfGESbC/hzNXZw==",
>       "dependencies": {
>         "@babel/helper-function-name": "^7.22.5",
>         "@babel/template": "^7.22.15",
>         "@babel/types": "^7.22.19"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/helpers": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.24.0.tgz",
>       "integrity": "sha512-ulDZdc0Aj5uLc5nETsa7EPx2L7rM0YJM8r7ck7U73AXi7qOV44IHHRAYZHY6iU1rr3C5N4NtTmMRUJP6kwCWeA==",
>       "dependencies": {
>         "@babel/template": "^7.24.0",
>         "@babel/traverse": "^7.24.0",
>         "@babel/types": "^7.24.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/highlight": {
>       "version": "7.23.4",
>       "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.23.4.tgz",
>       "integrity": "sha512-acGdbYSfp2WheJoJm/EBBBLh/ID8KDc64ISZ9DYtBmC8/Q204PZJLHyzeB5qMzJ5trcOkybd78M4x2KWsUq++A==",
>       "dependencies": {
>         "@babel/helper-validator-identifier": "^7.22.20",
>         "chalk": "^2.4.2",
>         "js-tokens": "^4.0.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       }
>     },
>     "node_modules/@babel/parser": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.24.0.tgz",
>       "integrity": "sha512-QuP/FxEAzMSjXygs8v4N9dvdXzEHN4W1oF3PxuWAtPo08UdM17u89RDMgjLn/mlc56iM0HlLmVkO/wgR+rDgHg==",
>       "bin": {
>         "parser": "bin/babel-parser.js"
>       },
>       "engines": {
>         "node": ">=6.0.0"
>       }
>     },
>     "node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.23.3.tgz",
>       "integrity": "sha512-iRkKcCqb7iGnq9+3G6rZ+Ciz5VywC4XNRHe57lKM+jOeYAoR0lVqdeeDRfh0tQcTfw/+vBhHn926FmQhLtlFLQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.23.3.tgz",
>       "integrity": "sha512-WwlxbfMNdVEpQjZmK5mhm7oSwD3dS6eU+Iwsi4Knl9wAletWem7kaRsGOG+8UEbRyqxY4SS5zvtfXwX+jMxUwQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5",
>         "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",
>         "@babel/plugin-transform-optional-chaining": "^7.23.3"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.13.0"
>       }
>     },
>     "node_modules/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": {
>       "version": "7.23.7",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.23.7.tgz",
>       "integrity": "sha512-LlRT7HgaifEpQA1ZgLVOIJZZFVPWN5iReq/7/JixwBtwcoeVGDBD53ZV28rrsLYOZs1Y/EHhA8N/Z6aazHR8cw==",
>       "dependencies": {
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-class-properties": {
>       "version": "7.18.6",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.18.6.tgz",
>       "integrity": "sha512-cumfXOF0+nzZrrN8Rf0t7M+tF6sZc7vhQwYQck9q1/5w2OExlD+b4v4RpMJFaV1Z7WcDRgO6FqvxqxGlwo+RHQ==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.",
>       "dependencies": {
>         "@babel/helper-create-class-features-plugin": "^7.18.6",
>         "@babel/helper-plugin-utils": "^7.18.6"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-decorators": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.24.0.tgz",
>       "integrity": "sha512-LiT1RqZWeij7X+wGxCoYh3/3b8nVOX6/7BZ9wiQgAIyjoeQWdROaodJCgT+dwtbjHaz0r7bEbHJzjSbVfcOyjQ==",
>       "dependencies": {
>         "@babel/helper-create-class-features-plugin": "^7.24.0",
>         "@babel/helper-plugin-utils": "^7.24.0",
>         "@babel/plugin-syntax-decorators": "^7.24.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-nullish-coalescing-operator": {
>       "version": "7.18.6",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.18.6.tgz",
>       "integrity": "sha512-wQxQzxYeJqHcfppzBDnm1yAY0jSRkUXR2z8RePZYrKwMKgMlE8+Z6LUno+bd6LvbGh8Gltvy74+9pIYkr+XkKA==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.18.6",
>         "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-numeric-separator": {
>       "version": "7.18.6",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.18.6.tgz",
>       "integrity": "sha512-ozlZFogPqoLm8WBr5Z8UckIoE4YQ5KESVcNudyXOR8uqIkliTEgJ3RoketfG6pmzLdeZF0H/wjE9/cCEitBl7Q==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.18.6",
>         "@babel/plugin-syntax-numeric-separator": "^7.10.4"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-optional-chaining": {
>       "version": "7.21.0",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.21.0.tgz",
>       "integrity": "sha512-p4zeefM72gpmEe2fkUr/OnOXpWEf8nAgk7ZYVqqfFiyIG7oFfVZcCrU64hWn5xp4tQ9LkV4bTIa5rD0KANpKNA==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.20.2",
>         "@babel/helper-skip-transparent-expression-wrappers": "^7.20.0",
>         "@babel/plugin-syntax-optional-chaining": "^7.8.3"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-private-methods": {
>       "version": "7.18.6",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.18.6.tgz",
>       "integrity": "sha512-nutsvktDItsNn4rpGItSNV2sz1XwS+nfU0Rg8aCx3W3NOKVzdMjJRu0O5OkgDp3ZGICSTbgRpxZoWsxoKRvbeA==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.",
>       "dependencies": {
>         "@babel/helper-create-class-features-plugin": "^7.18.6",
>         "@babel/helper-plugin-utils": "^7.18.6"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-proposal-private-property-in-object": {
>       "version": "7.21.11",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.21.11.tgz",
>       "integrity": "sha512-0QZ8qP/3RLDVBwBFoWAwCtgcDZJVwA5LUJRZU8x2YFfKNuFq161wK3cuGrALu5yiPu+vzwTAg/sMWVNeWeNyaw==",
>       "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.",
>       "dev": true,
>       "dependencies": {
>         "@babel/helper-annotate-as-pure": "^7.18.6",
>         "@babel/helper-create-class-features-plugin": "^7.21.0",
>         "@babel/helper-plugin-utils": "^7.20.2",
>         "@babel/plugin-syntax-private-property-in-object": "^7.14.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-async-generators": {
>       "version": "7.8.4",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",
>       "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-bigint": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",
>       "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-class-properties": {
>       "version": "7.12.13",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz",
>       "integrity": "sha512-fm4idjKla0YahUNgFNLCB0qySdsoPiZP3iQE3rky0mBUtMZ23yDJ9SJdg6dXTSDnulOVqiF3Hgr9nbXvXTQZYA==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.12.13"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-class-static-block": {
>       "version": "7.14.5",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-static-block/-/plugin-syntax-class-static-block-7.14.5.tgz",
>       "integrity": "sha512-b+YyPmr6ldyNnM6sqYeMWE+bgJcJpO6yS4QD7ymxgH34GBPNDM/THBh8iunyvKIZztiwLH4CJZ0RxTk9emgpjw==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.14.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-decorators": {
>       "version": "7.24.0",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.24.0.tgz",
>       "integrity": "sha512-MXW3pQCu9gUiVGzqkGqsgiINDVYXoAnrY8FYF/rmb+OfufNF0zHMpHPN4ulRrinxYT8Vk/aZJxYqOKsDECjKAw==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.24.0"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-dynamic-import": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz",
>       "integrity": "sha512-5gdGbFon+PszYzqs83S3E5mpi7/y/8M9eC90MRTZfduQOYW76ig6SOSPNe41IG5LoP3FGBn2N0RjVDSQiS94kQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-export-namespace-from": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz",
>       "integrity": "sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.3"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-flow": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.23.3.tgz",
>       "integrity": "sha512-YZiAIpkJAwQXBJLIQbRFayR5c+gJ35Vcz3bg954k7cd73zqjvhacJuL9RbrzPz8qPmZdgqP6EUKwy0PCNhaaPA==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-import-assertions": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-assertions/-/plugin-syntax-import-assertions-7.23.3.tgz",
>       "integrity": "sha512-lPgDSU+SJLK3xmFDTV2ZRQAiM7UuUjGidwBywFavObCiZc1BeAAcMtHJKUya92hPHO+at63JJPLygilZard8jw==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-import-attributes": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-attributes/-/plugin-syntax-import-attributes-7.23.3.tgz",
>       "integrity": "sha512-pawnE0P9g10xgoP7yKr6CK63K2FMsTE+FZidZO/1PwRdzmAPVs+HS1mAURUsgaoxammTJvULUdIkEK0gOcU2tA==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-import-meta": {
>       "version": "7.10.4",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz",
>       "integrity": "sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.10.4"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-json-strings": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz",
>       "integrity": "sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-jsx": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.23.3.tgz",
>       "integrity": "sha512-EB2MELswq55OHUoRZLGg/zC7QWUKfNLpE57m/S2yr1uEneIgsTgrSzXP3NXEsMkVn76OlaVVnzN+ugObuYGwhg==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-logical-assignment-operators": {
>       "version": "7.10.4",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",
>       "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.10.4"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-nullish-coalescing-operator": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz",
>       "integrity": "sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-numeric-separator": {
>       "version": "7.10.4",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",
>       "integrity": "sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.10.4"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-object-rest-spread": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz",
>       "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-optional-catch-binding": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz",
>       "integrity": "sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-optional-chaining": {
>       "version": "7.8.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz",
>       "integrity": "sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.8.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-private-property-in-object": {
>       "version": "7.14.5",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-private-property-in-object/-/plugin-syntax-private-property-in-object-7.14.5.tgz",
>       "integrity": "sha512-0wVnp9dxJ72ZUJDV27ZfbSj6iHLoytYZmh3rFcxNnvsJF3ktkzLDZPy/mA17HGsaQT3/DQsWYX1f1QGWkCoVUg==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.14.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-top-level-await": {
>       "version": "7.14.5",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.14.5.tgz",
>       "integrity": "sha512-hx++upLv5U1rgYfwe1xBQUhRmU41NEvpUvrp8jkrSCdvGSnM5/qdRMtylJ6PG5OFkBaHkbTAKTnd3/YyESRHFw==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.14.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-typescript": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.23.3.tgz",
>       "integrity": "sha512-9EiNjVJOMwCO+43TqoTrgQ8jMwcAd0sWyXi9RPfIsLTj4R2MADDDQXELhffaUx/uJv2AYcxBgPwH6j4TIA4ytQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-syntax-unicode-sets-regex": {
>       "version": "7.18.6",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-unicode-sets-regex/-/plugin-syntax-unicode-sets-regex-7.18.6.tgz",
>       "integrity": "sha512-727YkEAPwSIQTv5im8QHz3upqp92JTWhidIC81Tdx4VJYIte/VndKf1qKrfnnhPLiPghStWfvC/iFaMCQu7Nqg==",
>       "dependencies": {
>         "@babel/helper-create-regexp-features-plugin": "^7.18.6",
>         "@babel/helper-plugin-utils": "^7.18.6"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0"
>       }
>     },
>     "node_modules/@babel/plugin-transform-arrow-functions": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.23.3.tgz",
>       "integrity": "sha512-NzQcQrzaQPkaEwoTm4Mhyl8jI1huEL/WWIEvudjTCMJ9aBZNpsJbMASx7EQECtQQPS/DcnFpo0FIh3LvEO9cxQ==",
>       "dependencies": {
>         "@babel/helper-plugin-utils": "^7.22.5"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-transform-async-generator-functions": {
>       "version": "7.23.9",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-generator-functions/-/plugin-transform-async-generator-functions-7.23.9.tgz",
>       "integrity": "sha512-8Q3veQEDGe14dTYuwagbRtwxQDnytyg1JFu4/HwEMETeofocrB0U0ejBJIXoeG/t2oXZ8kzCyI0ZZfbT80VFNQ==",
>       "dependencies": {
>         "@babel/helper-environment-visitor": "^7.22.20",
>         "@babel/helper-plugin-utils": "^7.22.5",
>         "@babel/helper-remap-async-to-generator": "^7.22.20",
>         "@babel/plugin-syntax-async-generators": "^7.8.4"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
>         "@babel/core": "^7.0.0-0"
>       }
>     },
>     "node_modules/@babel/plugin-transform-async-to-generator": {
>       "version": "7.23.3",
>       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.23.3.tgz",
>       "integrity": "sha512-A7LFsKi4U4fomjqXJlZg/u0ft/n8/7n7lpffUP/ZULx/DtV9SGlNKZolHH6PE8Xl1ngCc0M11OaeZptXVkfKSw==",
>       "dependencies": {
>         "@babel/helper-module-imports": "^7.22.15",
>         "@babel/helper-plugin-utils": "^7.22.5",
>         "@babel/helper-remap-async-to-generator": "^7.22.20"
>       },
>       "engines": {
>         "node": ">=6.9.0"
>       },
>       "peerDependencies": {
