>         "inherits": "2",
>         "minimatch": "^3.1.1",
>         "once": "^1.3.0",
>         "path-is-absolute": "^1.0.0"
>       },
>       "engines": {
>         "node": "*"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/glob-parent": {
>       "version": "6.0.2",
>       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz",
>       "integrity": "sha512-XxwI8EOhVQgWp6iDL+3b0r86f4d6AX6zSU55HfB4ydCEuXLXc5FcYeOu+nnGftS4TEju/11rt4KJPTMgbfmv4A==",
>       "dependencies": {
>         "is-glob": "^4.0.3"
>       },
>       "engines": {
>         "node": ">=10.13.0"
>       }
>     },
>     "node_modules/glob-to-regexp": {
>       "version": "0.4.1",
>       "resolved": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.1.tgz",
>       "integrity": "sha512-lkX1HJXwyMcprw/5YUZc2s7DrpAiHB21/V+E1rHUrVNokkvB6bqMzT0VfV6/86ZNabt1k14YOIaT7nDvOX3Iiw=="
>     },
>     "node_modules/global-dirs": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/global-dirs/-/global-dirs-3.0.1.tgz",
>       "integrity": "sha512-NBcGGFbBA9s1VzD41QXDG+3++t9Mn5t1FpLdhESY6oKY4gYTFpX4wO3sqGUa0Srjtbfj3szX0RnemmrVRUdULA==",
>       "dev": true,
>       "dependencies": {
>         "ini": "2.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/global-modules": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/global-modules/-/global-modules-2.0.0.tgz",
>       "integrity": "sha512-NGbfmJBp9x8IxyJSd1P+otYK8vonoJactOogrVfFRIAEY1ukil8RSKDz2Yo7wh1oihl51l/r6W4epkeKJHqL8A==",
>       "dependencies": {
>         "global-prefix": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=6"
>       }
>     },
>     "node_modules/global-prefix": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-3.0.0.tgz",
>       "integrity": "sha512-awConJSVCHVGND6x3tmMaKcQvwXLhjdkmomy2W+Goaui8YPgYgXJZewhg3fWC+DlfqqQuWg8AwqjGTD2nAPVWg==",
>       "dependencies": {
>         "ini": "^1.3.5",
>         "kind-of": "^6.0.2",
>         "which": "^1.3.1"
>       },
>       "engines": {
>         "node": ">=6"
>       }
>     },
>     "node_modules/global-prefix/node_modules/ini": {
>       "version": "1.3.8",
>       "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.8.tgz",
>       "integrity": "sha512-JV/yugV2uzW5iMRSiZAyDtQd+nxtUnjeLt0acNdw98kKLrvuRVyB80tsREOE7yvGVgalhZ6RNXCmEHkUKBKxew=="
>     },
>     "node_modules/global-prefix/node_modules/which": {
>       "version": "1.3.1",
>       "resolved": "https://registry.npmjs.org/which/-/which-1.3.1.tgz",
>       "integrity": "sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==",
>       "dependencies": {
>         "isexe": "^2.0.0"
>       },
>       "bin": {
>         "which": "bin/which"
>       }
>     },
>     "node_modules/globals": {
>       "version": "11.12.0",
>       "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",
>       "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/globalthis": {
>       "version": "1.0.3",
>       "resolved": "https://registry.npmjs.org/globalthis/-/globalthis-1.0.3.tgz",
>       "integrity": "sha512-sFdI5LyBiNTHjRd7cGPWapiHWMOXKyuBNX/cWJ3NfzrZQVa8GI/8cofCl74AOVqq9W5kNmguTIzJ/1s2gyI9wA==",
>       "dependencies": {
>         "define-properties": "^1.1.3"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/globby": {
>       "version": "11.1.0",
>       "resolved": "https://registry.npmjs.org/globby/-/globby-11.1.0.tgz",
>       "integrity": "sha512-jhIXaOzy1sb8IyocaruWSn1TjmnBVs8Ayhcy83rmxNJ8q2uWKCAj3CnJY+KpGSXCueAPc0i05kVvVKtP1t9S3g==",
>       "dependencies": {
>         "array-union": "^2.1.0",
>         "dir-glob": "^3.0.1",
>         "fast-glob": "^3.2.9",
>         "ignore": "^5.2.0",
>         "merge2": "^1.4.1",
>         "slash": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/gopd": {
>       "version": "1.0.1",
>       "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.0.1.tgz",
>       "integrity": "sha512-d65bNlIadxvpb/A2abVdlqKqV563juRnZ1Wtk6s1sIR8uNsXR70xqIzVqxVf1eTqDunwT2MkczEeaezCKTZhwA==",
>       "dependencies": {
>         "get-intrinsic": "^1.1.3"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/graceful-fs": {
>       "version": "4.2.11",
>       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz",
>       "integrity": "sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ=="
>     },
>     "node_modules/graphemer": {
>       "version": "1.4.0",
>       "resolved": "https://registry.npmjs.org/graphemer/-/graphemer-1.4.0.tgz",
>       "integrity": "sha512-EtKwoO6kxCL9WO5xipiHTZlSzBm7WLT627TqC/uVRd0HKmq8NXyebnNYxDoBi7wt8eTWrUrKXCOVaFq9x1kgag=="
>     },
>     "node_modules/gzip-size": {
>       "version": "6.0.0",
>       "resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-6.0.0.tgz",
>       "integrity": "sha512-ax7ZYomf6jqPTQ4+XCpUGyXKHk5WweS+e05MBO4/y3WJ5RkmPXNKvX+bx1behVILVwr6JSQvZAku021CHPXG3Q==",
>       "dependencies": {
>         "duplexer": "^0.1.2"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/handle-thing": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/handle-thing/-/handle-thing-2.0.1.tgz",
>       "integrity": "sha512-9Qn4yBxelxoh2Ow62nP+Ka/kMnOXRi8BXnRaUwezLNhqelnN49xKz4F/dPP8OYLxLxq6JDtZb2i9XznUQbNPTg=="
>     },
>     "node_modules/harmony-reflect": {
>       "version": "1.6.2",
>       "resolved": "https://registry.npmjs.org/harmony-reflect/-/harmony-reflect-1.6.2.tgz",
>       "integrity": "sha512-HIp/n38R9kQjDEziXyDTuW3vvoxxyxjxFzXLrBr18uB47GnSt+G9D29fqrpM5ZkspMcPICud3XsBJQ4Y2URg8g=="
>     },
>     "node_modules/has-bigints": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/has-bigints/-/has-bigints-1.0.2.tgz",
>       "integrity": "sha512-tSvCKtBr9lkF0Ex0aQiP9N+OpV4zi2r/Nee5VkRDbaqv35RLYMzbwQfFSZZH0kR+Rd6302UJZ2p/bJCEoR3VoQ==",
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/has-flag": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",
>       "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/has-property-descriptors": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/has-property-descriptors/-/has-property-descriptors-1.0.2.tgz",
>       "integrity": "sha512-55JNKuIW+vq4Ke1BjOTjM2YctQIvCT7GFzHwmfZPGo5wnrgkid0YQtnAleFSqumZm4az3n2BS+erby5ipJdgrg==",
>       "dependencies": {
>         "es-define-property": "^1.0.0"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/has-proto": {
>       "version": "1.0.3",
>       "resolved": "https://registry.npmjs.org/has-proto/-/has-proto-1.0.3.tgz",
>       "integrity": "sha512-SJ1amZAJUiZS+PhsVLf5tGydlaVB8EdFpaSO4gmiUKUOxk8qzn5AIy4ZeJUmh22znIdk/uMAUT2pl3FxzVUH+Q==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/has-symbols": {
>       "version": "1.0.3",
>       "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.0.3.tgz",
>       "integrity": "sha512-l3LCuF6MgDNwTDKkdYGEihYjt5pRPbEg46rtlmnSPlUbgmB8LOIrKJbYYFBSbnPaJexMKtiPO8hmeRjRz2Td+A==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/has-tostringtag": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/has-tostringtag/-/has-tostringtag-1.0.2.tgz",
>       "integrity": "sha512-NqADB8VjPFLM2V0VvHUewwwsw0ZWBaIdgo+ieHtK3hasLz4qeCRjYcqfB6AQrBggRKppKF8L52/VqdVsO47Dlw==",
>       "dependencies": {
>         "has-symbols": "^1.0.3"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/hasown": {
>       "version": "2.0.2",
>       "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",
>       "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",
>       "dependencies": {
>         "function-bind": "^1.1.2"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       }
>     },
>     "node_modules/he": {
>       "version": "1.2.0",
>       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",
>       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw==",
>       "bin": {
>         "he": "bin/he"
>       }
>     },
>     "node_modules/hoopy": {
>       "version": "0.1.4",
>       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",
>       "integrity": "sha512-HRcs+2mr52W0K+x8RzcLzuPPmVIKMSv97RGHy0Ea9y/mpcaK+xTrjICA04KAHi4GRzxliNqNJEFYWHghy3rSfQ==",
>       "engines": {
>         "node": ">= 6.0.0"
>       }
>     },
>     "node_modules/hpack.js": {
>       "version": "2.1.6",
>       "resolved": "https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz",
>       "integrity": "sha512-zJxVehUdMGIKsRaNt7apO2Gqp0BdqW5yaiGHXXmbpvxgBYVZnAql+BJb4RO5ad2MgpbZKn5G6nMnegrH1FcNYQ==",
>       "dependencies": {
>         "inherits": "^2.0.1",
>         "obuf": "^1.0.0",
>         "readable-stream": "^2.0.1",
>         "wbuf": "^1.1.0"
>       }
>     },
>     "node_modules/hpack.js/node_modules/isarray": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
>       "integrity": "sha512-VLghIWNM6ELQzo7zwmcg0NmTVyWKYjvIeM83yjp0wRDTmUnrM678fQbcKBo6n2CJEF0szoG//ytg+TKla89ALQ=="
>     },
>     "node_modules/hpack.js/node_modules/readable-stream": {
>       "version": "2.3.8",
>       "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.8.tgz",
>       "integrity": "sha512-8p0AUk4XODgIewSi0l8Epjs+EVnWiK7NoDIEGU0HhE7+ZyY8D1IMY7odu5lRrFXGg71L15KG8QrPmum45RTtdA==",
>       "dependencies": {
>         "core-util-is": "~1.0.0",
>         "inherits": "~2.0.3",
>         "isarray": "~1.0.0",
>         "process-nextick-args": "~2.0.0",
>         "safe-buffer": "~5.1.1",
>         "string_decoder": "~1.1.1",
>         "util-deprecate": "~1.0.1"
>       }
>     },
>     "node_modules/hpack.js/node_modules/safe-buffer": {
>       "version": "5.1.2",
>       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
>       "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="
>     },
>     "node_modules/hpack.js/node_modules/string_decoder": {
>       "version": "1.1.1",
>       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
>       "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
>       "dependencies": {
>         "safe-buffer": "~5.1.0"
>       }
>     },
>     "node_modules/html-encoding-sniffer": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-2.0.1.tgz",
>       "integrity": "sha512-D5JbOMBIR/TVZkubHT+OyT2705QvogUW4IBn6nHd756OwieSF9aDYFj4dv6HHEVGYbHaLETa3WggZYWWMyy3ZQ==",
>       "dependencies": {
>         "whatwg-encoding": "^1.0.5"
>       },
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/html-entities": {
>       "version": "2.5.2",
>       "resolved": "https://registry.npmjs.org/html-entities/-/html-entities-2.5.2.tgz",
>       "integrity": "sha512-K//PSRMQk4FZ78Kyau+mZurHn3FH0Vwr+H36eE0rPbeYkRRi9YxceYPhuN60UwWorxyKHhqoAJl2OFKa4BVtaA==",
>       "funding": [
>         {
>           "type": "github",
>           "url": "https://github.com/sponsors/mdevils"
>         },
>         {
>           "type": "patreon",
>           "url": "https://patreon.com/mdevils"
>         }
>       ]
>     },
>     "node_modules/html-escaper": {
>       "version": "2.0.2",
>       "resolved": "https://registry.npmjs.org/html-escaper/-/html-escaper-2.0.2.tgz",
>       "integrity": "sha512-H2iMtd0I4Mt5eYiapRdIDjp+XzelXQ0tFE4JS7YFwFevXXMmOp9myNrUvCg0D6ws8iqkRPBfKHgbwig1SmlLfg=="
>     },
>     "node_modules/html-minifier-terser": {
>       "version": "6.1.0",
>       "resolved": "https://registry.npmjs.org/html-minifier-terser/-/html-minifier-terser-6.1.0.tgz",
>       "integrity": "sha512-YXxSlJBZTP7RS3tWnQw74ooKa6L9b9i9QYXY21eUEvhZ3u9XLfv6OnFsQq6RxkhHygsaUMvYsZRV5rU/OVNZxw==",
>       "dependencies": {
>         "camel-case": "^4.1.2",
>         "clean-css": "^5.2.2",
>         "commander": "^8.3.0",
>         "he": "^1.2.0",
>         "param-case": "^3.0.4",
>         "relateurl": "^0.2.7",
>         "terser": "^5.10.0"
>       },
>       "bin": {
>         "html-minifier-terser": "cli.js"
>       },
>       "engines": {
>         "node": ">=12"
>       }
>     },
>     "node_modules/html-minifier-terser/node_modules/commander": {
>       "version": "8.3.0",
>       "resolved": "https://registry.npmjs.org/commander/-/commander-8.3.0.tgz",
>       "integrity": "sha512-OkTL9umf+He2DZkUq8f8J9of7yL6RJKI24dVITBmNfZBmri9zYZQrKkuXiKhyfPSu8tUhnVBB1iKXevvnlR4Ww==",
>       "engines": {
>         "node": ">= 12"
>       }
>     },
>     "node_modules/html-webpack-plugin": {
>       "version": "5.6.0",
>       "resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-5.6.0.tgz",
>       "integrity": "sha512-iwaY4wzbe48AfKLZ/Cc8k0L+FKG6oSNRaZ8x5A/T/IVDGyXcbHncM9TdDa93wn0FsSm82FhTKW7f3vS61thXAw==",
>       "dependencies": {
>         "@types/html-minifier-terser": "^6.0.0",
>         "html-minifier-terser": "^6.0.2",
>         "lodash": "^4.17.21",
>         "pretty-error": "^4.0.0",
>         "tapable": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=10.13.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/html-webpack-plugin"
>       },
>       "peerDependencies": {
>         "@rspack/core": "0.x || 1.x",
>         "webpack": "^5.20.0"
>       },
>       "peerDependenciesMeta": {
>         "@rspack/core": {
>           "optional": true
>         },
>         "webpack": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/htmlparser2": {
>       "version": "6.1.0",
>       "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-6.1.0.tgz",
>       "integrity": "sha512-gyyPk6rgonLFEDGoeRgQNaEUvdJ4ktTmmUh/h2t7s+M8oPpIPxgNACWa+6ESR57kXstwqPiCut0V8NRpcwgU7A==",
>       "funding": [
>         "https://github.com/fb55/htmlparser2?sponsor=1",
>         {
>           "type": "github",
>           "url": "https://github.com/sponsors/fb55"
>         }
>       ],
>       "dependencies": {
>         "domelementtype": "^2.0.1",
>         "domhandler": "^4.0.0",
>         "domutils": "^2.5.2",
>         "entities": "^2.0.0"
>       }
>     },
>     "node_modules/http-deceiver": {
>       "version": "1.2.7",
>       "resolved": "https://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz",
>       "integrity": "sha512-LmpOGxTfbpgtGVxJrj5k7asXHCgNZp5nLfp+hWc8QQRqtb7fUy6kRY3BO1h9ddF6yIPYUARgxGOwB42DnxIaNw=="
>     },
>     "node_modules/http-errors": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",
>       "integrity": "sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ==",
>       "dependencies": {
>         "depd": "2.0.0",
>         "inherits": "2.0.4",
>         "setprototypeof": "1.2.0",
>         "statuses": "2.0.1",
>         "toidentifier": "1.0.1"
>       },
>       "engines": {
>         "node": ">= 0.8"
>       }
>     },
>     "node_modules/http-parser-js": {
>       "version": "0.5.8",
>       "resolved": "https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.5.8.tgz",
>       "integrity": "sha512-SGeBX54F94Wgu5RH3X5jsDtf4eHyRogWX1XGT3b4HuW3tQPM4AaBzoUji/4AAJNXCEOWZ5O0DgZmJw1947gD5Q=="
>     },
>     "node_modules/http-proxy": {
>       "version": "1.18.1",
>       "resolved": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.18.1.tgz",
>       "integrity": "sha512-7mz/721AbnJwIVbnaSv1Cz3Am0ZLT/UBwkC92VlxhXv/k/BBQfM2fXElQNC27BVGr0uwUpplYPQM9LnaBMR5NQ==",
>       "dependencies": {
>         "eventemitter3": "^4.0.0",
>         "follow-redirects": "^1.0.0",
>         "requires-port": "^1.0.0"
>       },
>       "engines": {
>         "node": ">=8.0.0"
>       }
>     },
>     "node_modules/http-proxy-agent": {
>       "version": "4.0.1",
>       "resolved": "https://registry.npmjs.org/http-proxy-agent/-/http-proxy-agent-4.0.1.tgz",
>       "integrity": "sha512-k0zdNgqWTGA6aeIRVpvfVob4fL52dTfaehylg0Y4UvSySvOq/Y+BOyPrgpUrA7HylqvU8vIZGsRuXmspskV0Tg==",
>       "dependencies": {
>         "@tootallnate/once": "1",
>         "agent-base": "6",
>         "debug": "4"
>       },
>       "engines": {
>         "node": ">= 6"
>       }
>     },
>     "node_modules/http-proxy-middleware": {
>       "version": "2.0.6",
>       "resolved": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-2.0.6.tgz",
>       "integrity": "sha512-ya/UeJ6HVBYxrgYotAZo1KvPWlgB48kUJLDePFeneHsVujFaW5WNj2NgWCAE//B1Dl02BIfYlpNgBy8Kf8Rjmw==",
>       "dependencies": {
>         "@types/http-proxy": "^1.17.8",
>         "http-proxy": "^1.18.1",
>         "is-glob": "^4.0.1",
>         "is-plain-obj": "^3.0.0",
>         "micromatch": "^4.0.2"
>       },
>       "engines": {
>         "node": ">=12.0.0"
>       },
>       "peerDependencies": {
>         "@types/express": "^4.17.13"
>       },
>       "peerDependenciesMeta": {
>         "@types/express": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/http-signature": {
>       "version": "1.3.6",
>       "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.3.6.tgz",
>       "integrity": "sha512-3adrsD6zqo4GsTqtO7FyrejHNv+NgiIfAfv68+jVlFmSr9OGy7zrxONceFRLKvnnZA5jbxQBX1u9PpB6Wi32Gw==",
>       "dev": true,
>       "dependencies": {
>         "assert-plus": "^1.0.0",
>         "jsprim": "^2.0.2",
>         "sshpk": "^1.14.1"
>       },
>       "engines": {
>         "node": ">=0.10"
>       }
>     },
>     "node_modules/https-proxy-agent": {
>       "version": "5.0.1",
>       "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-5.0.1.tgz",
>       "integrity": "sha512-dFcAjpTQFgoLMzC2VwU+C/CbS7uRL0lWmxDITmqm7C+7F0Odmj6s9l6alZc6AELXhrnggM2CeWSXHGOdX2YtwA==",
>       "dependencies": {
>         "agent-base": "6",
>         "debug": "4"
>       },
>       "engines": {
>         "node": ">= 6"
>       }
>     },
>     "node_modules/human-signals": {
>       "version": "1.1.1",
>       "resolved": "https://registry.npmjs.org/human-signals/-/human-signals-1.1.1.tgz",
>       "integrity": "sha512-SEQu7vl8KjNL2eoGBLF3+wAjpsNfA9XMlXAYj/3EdaNfAlxKthD1xjEQfGOUhllCGGJVNY34bRr6lPINhNjyZw==",
>       "dev": true,
>       "engines": {
>         "node": ">=8.12.0"
>       }
>     },
>     "node_modules/iconv-lite": {
>       "version": "0.6.3",
>       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",
>       "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",
>       "dependencies": {
>         "safer-buffer": ">= 2.1.2 < 3.0.0"
>       },
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/icss-utils": {
>       "version": "5.1.0",
>       "resolved": "https://registry.npmjs.org/icss-utils/-/icss-utils-5.1.0.tgz",
>       "integrity": "sha512-soFhflCVWLfRNOPU3iv5Z9VUdT44xFRbzjLsEzSr5AQmgqPMTHdU3PMT1Cf1ssx8fLNJDA1juftYl+PUcv3MqA==",
>       "engines": {
>         "node": "^10 || ^12 || >= 14"
>       },
>       "peerDependencies": {
>         "postcss": "^8.1.0"
>       }
>     },
>     "node_modules/idb": {
>       "version": "7.1.1",
>       "resolved": "https://registry.npmjs.org/idb/-/idb-7.1.1.tgz",
>       "integrity": "sha512-gchesWBzyvGHRO9W8tzUWFDycow5gwjvFKfyV9FF32Y7F50yZMp7mP+T2mJIWFx49zicqyC4uefHM17o6xKIVQ=="
>     },
>     "node_modules/identity-obj-proxy": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/identity-obj-proxy/-/identity-obj-proxy-3.0.0.tgz",
>       "integrity": "sha512-00n6YnVHKrinT9t0d9+5yZC6UBNJANpYEQvL2LlX6Ab9lnmxzIRcEmTPuyGScvl1+jKuCICX1Z0Ab1pPKKdikA==",
>       "dependencies": {
>         "harmony-reflect": "^1.4.6"
>       },
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/ieee754": {
>       "version": "1.2.1",
>       "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz",
>       "integrity": "sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==",
>       "dev": true,
>       "funding": [
>         {
>           "type": "github",
>           "url": "https://github.com/sponsors/feross"
>         },
>         {
>           "type": "patreon",
>           "url": "https://www.patreon.com/feross"
>         },
>         {
>           "type": "consulting",
>           "url": "https://feross.org/support"
>         }
>       ]
>     },
>     "node_modules/ignore": {
>       "version": "5.3.1",
>       "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.3.1.tgz",
>       "integrity": "sha512-5Fytz/IraMjqpwfd34ke28PTVMjZjJG2MPn5t7OE4eUCUNf8BAa7b5WUS9/Qvr6mwOQS7Mk6vdsMno5he+T8Xw==",
>       "engines": {
>         "node": ">= 4"
>       }
>     },
>     "node_modules/immer": {
>       "version": "9.0.21",
>       "resolved": "https://registry.npmjs.org/immer/-/immer-9.0.21.tgz",
>       "integrity": "sha512-bc4NBHqOqSfRW7POMkHd51LvClaeMXpm8dx0e8oE2GORbq5aRK7Bxl4FyzVLdGtLmvLKL7BTDBG5ACQm4HWjTA==",
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/immer"
>       }
>     },
>     "node_modules/import-fresh": {
>       "version": "3.3.0",
>       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",
>       "integrity": "sha512-veYYhQa+D1QBKznvhUHxb8faxlrwUnxseDAbAp457E0wLNio2bOSKnjYDhMj+YiAq61xrMGhQk9iXVk5FzgQMw==",
>       "dependencies": {
>         "parent-module": "^1.0.0",
>         "resolve-from": "^4.0.0"
>       },
>       "engines": {
>         "node": ">=6"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/import-fresh/node_modules/resolve-from": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-4.0.0.tgz",
>       "integrity": "sha512-pb/MYmXstAkysRFx8piNI1tGFNQIFA3vkE3Gq4EuA1dF6gHp/+vgZqsCGJapvy8N3Q+4o7FwvquPJcnZ7RYy4g==",
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/import-local": {
>       "version": "3.1.0",
>       "resolved": "https://registry.npmjs.org/import-local/-/import-local-3.1.0.tgz",
>       "integrity": "sha512-ASB07uLtnDs1o6EHjKpX34BKYDSqnFerfTOJL2HvMqF70LnxpjkzDB8J44oT9pu4AMPkQwf8jl6szgvNd2tRIg==",
>       "dependencies": {
>         "pkg-dir": "^4.2.0",
>         "resolve-cwd": "^3.0.0"
>       },
>       "bin": {
>         "import-local-fixture": "fixtures/cli.js"
>       },
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/imurmurhash": {
>       "version": "0.1.4",
>       "resolved": "https://registry.npmjs.org/imurmurhash/-/imurmurhash-0.1.4.tgz",
>       "integrity": "sha512-JmXMZ6wuvDmLiHEml9ykzqO6lwFbof0GG4IkcGaENdCRDDmMVnny7s5HsIgHCbaq0w2MyPhDqkhTUgS2LU2PHA==",
>       "engines": {
>         "node": ">=0.8.19"
>       }
>     },
>     "node_modules/indent-string": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-4.0.0.tgz",
>       "integrity": "sha512-EdDDZu4A2OyIK7Lr/2zG+w5jmbuk1DVBnEwREQvBzspBJkCEbRa8GxU1lghYcaGJCnRWibjDXlq779X1/y5xwg==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/inflight": {
>       "version": "1.0.6",
>       "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
>       "integrity": "sha512-k92I/b08q4wvFscXCLvqfsHCrjrF7yiXsQuIVvVE7N82W3+aqpzuUdBbfhWcy/FZR3/4IgflMgKLOsvPDrGCJA==",
>       "dependencies": {
>         "once": "^1.3.0",
>         "wrappy": "1"
>       }
>     },
>     "node_modules/inherits": {
>       "version": "2.0.4",
>       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
>       "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
>     },
>     "node_modules/ini": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/ini/-/ini-2.0.0.tgz",
>       "integrity": "sha512-7PnF4oN3CvZF23ADhA5wRaYEQpJ8qygSkbtTXWBeXWXmEVRXK+1ITciHWwHhsjv1TmW0MgacIv6hEi5pX5NQdA==",
>       "dev": true,
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/internal-slot": {
>       "version": "1.0.7",
>       "resolved": "https://registry.npmjs.org/internal-slot/-/internal-slot-1.0.7.tgz",
>       "integrity": "sha512-NGnrKwXzSms2qUUih/ILZ5JBqNTSa1+ZmP6flaIp6KmSElgE9qdndzS3cqjrDovwFdmwsGsLdeFgB6suw+1e9g==",
>       "dependencies": {
>         "es-errors": "^1.3.0",
>         "hasown": "^2.0.0",
>         "side-channel": "^1.0.4"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       }
>     },
>     "node_modules/ipaddr.js": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-2.1.0.tgz",
>       "integrity": "sha512-LlbxQ7xKzfBusov6UMi4MFpEg0m+mAm9xyNGEduwXMEDuf4WfzB/RZwMVYEd7IKGvh4IUkEXYxtAVu9T3OelJQ==",
>       "engines": {
>         "node": ">= 10"
>       }
>     },
>     "node_modules/is-arguments": {
>       "version": "1.1.1",
>       "resolved": "https://registry.npmjs.org/is-arguments/-/is-arguments-1.1.1.tgz",
>       "integrity": "sha512-8Q7EARjzEnKpt/PCD7e1cgUS0a6X8u5tdSiMqXhojOdoV9TsMsiO+9VLC5vAmO8N7/GmXn7yjR8qnA6bVAEzfA==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-array-buffer": {
>       "version": "3.0.4",
>       "resolved": "https://registry.npmjs.org/is-array-buffer/-/is-array-buffer-3.0.4.tgz",
>       "integrity": "sha512-wcjaerHw0ydZwfhiKbXJWLDY8A7yV7KhjQOpb83hGgGfId/aQa4TOvwyzn2PuswW2gPCYEL/nEAiSVpdOj1lXw==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "get-intrinsic": "^1.2.1"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-arrayish": {
>       "version": "0.2.1",
>       "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",
>       "integrity": "sha512-zz06S8t0ozoDXMG+ube26zeCTNXcKIPJZJi8hBrF4idCLms4CG9QtK7qBl1boi5ODzFpjswb5JPmHCbMpjaYzg=="
>     },
>     "node_modules/is-async-function": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/is-async-function/-/is-async-function-2.0.0.tgz",
>       "integrity": "sha512-Y1JXKrfykRJGdlDwdKlLpLyMIiWqWvuSd17TvZk68PLAOGOoF4Xyav1z0Xhoi+gCYjZVeC5SI+hYFOfvXmGRCA==",
>       "dependencies": {
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-bigint": {
>       "version": "1.0.4",
>       "resolved": "https://registry.npmjs.org/is-bigint/-/is-bigint-1.0.4.tgz",
>       "integrity": "sha512-zB9CruMamjym81i2JZ3UMn54PKGsQzsJeo6xvN3HJJ4CAsQNB6iRutp2To77OfCNuoxspsIhzaPoO1zyCEhFOg==",
>       "dependencies": {
>         "has-bigints": "^1.0.1"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-binary-path": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",
>       "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",
>       "dependencies": {
>         "binary-extensions": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/is-boolean-object": {
>       "version": "1.1.2",
>       "resolved": "https://registry.npmjs.org/is-boolean-object/-/is-boolean-object-1.1.2.tgz",
>       "integrity": "sha512-gDYaKHJmnj4aWxyj6YHyXVpdQawtVLHU5cb+eztPGczf6cjuTdwve5ZIEfgXqH4e57An1D1AKf8CZ3kYrQRqYA==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-callable": {
>       "version": "1.2.7",
>       "resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.2.7.tgz",
>       "integrity": "sha512-1BC0BVFhS/p0qtw6enp8e+8OD0UrK0oFLztSjNzhcKA3WDuJxxAPXzPuPtKkjEY9UUoEWlX/8fgKeu2S8i9JTA==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-ci": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/is-ci/-/is-ci-3.0.1.tgz",
>       "integrity": "sha512-ZYvCgrefwqoQ6yTyYUbQu64HsITZ3NfKX1lzaEYdkTDcfKzzCI/wthRRYKkdjHKFVgNiXKAKm65Zo1pk2as/QQ==",
>       "dev": true,
>       "dependencies": {
>         "ci-info": "^3.2.0"
>       },
>       "bin": {
>         "is-ci": "bin.js"
>       }
>     },
>     "node_modules/is-core-module": {
>       "version": "2.13.1",
>       "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.13.1.tgz",
>       "integrity": "sha512-hHrIjvZsftOsvKSn2TRYl63zvxsgE0K+0mYMoH6gD4omR5IWB2KynivBQczo3+wF1cCkjzvptnI9Q0sPU66ilw==",
>       "dependencies": {
>         "hasown": "^2.0.0"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-date-object": {
>       "version": "1.0.5",
>       "resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.5.tgz",
>       "integrity": "sha512-9YQaSxsAiSwcvS33MBk3wTCVnWK+HhF8VZR2jRxehM16QcVOdHqPn4VPHmRK4lSr38n9JriurInLcP90xsYNfQ==",
>       "dependencies": {
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-docker": {
>       "version": "2.2.1",
>       "resolved": "https://registry.npmjs.org/is-docker/-/is-docker-2.2.1.tgz",
>       "integrity": "sha512-F+i2BKsFrH66iaUFc0woD8sLy8getkwTwtOBjvs56Cx4CgJDeKQeqfz8wAYiSb8JOprWhHH5p77PbmYCvvUuXQ==",
>       "bin": {
>         "is-docker": "cli.js"
>       },
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/is-extglob": {
>       "version": "2.1.1",
>       "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
>       "integrity": "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/is-finalizationregistry": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/is-finalizationregistry/-/is-finalizationregistry-1.0.2.tgz",
>       "integrity": "sha512-0by5vtUJs8iFQb5TYUHHPudOR+qXYIMKtiUzvLIZITZUjknFmziyBJuLhVRc+Ds0dREFlskDNJKYIdIzu/9pfw==",
>       "dependencies": {
>         "call-bind": "^1.0.2"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-fullwidth-code-point": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz",
>       "integrity": "sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/is-generator-fn": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/is-generator-fn/-/is-generator-fn-2.1.0.tgz",
>       "integrity": "sha512-cTIB4yPYL/Grw0EaSzASzg6bBy9gqCofvWN8okThAYIxKJZC+udlRAmGbM0XLeniEJSs8uEgHPGuHSe1XsOLSQ==",
>       "engines": {
>         "node": ">=6"
>       }
>     },
>     "node_modules/is-generator-function": {
>       "version": "1.0.10",
>       "resolved": "https://registry.npmjs.org/is-generator-function/-/is-generator-function-1.0.10.tgz",
>       "integrity": "sha512-jsEjy9l3yiXEQ+PsXdmBwEPcOxaXWLspKdplFUVI9vq1iZgIekeC0L167qeu86czQaxed3q/Uzuw0swL0irL8A==",
>       "dependencies": {
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-glob": {
>       "version": "4.0.3",
>       "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",
>       "integrity": "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg==",
>       "dependencies": {
>         "is-extglob": "^2.1.1"
>       },
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/is-installed-globally": {
>       "version": "0.4.0",
>       "resolved": "https://registry.npmjs.org/is-installed-globally/-/is-installed-globally-0.4.0.tgz",
>       "integrity": "sha512-iwGqO3J21aaSkC7jWnHP/difazwS7SFeIqxv6wEtLU8Y5KlzFTjyqcSIT0d8s4+dDhKytsk9PJZ2BkS5eZwQRQ==",
>       "dev": true,
>       "dependencies": {
>         "global-dirs": "^3.0.0",
>         "is-path-inside": "^3.0.2"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/is-map": {
>       "version": "2.0.3",
>       "resolved": "https://registry.npmjs.org/is-map/-/is-map-2.0.3.tgz",
>       "integrity": "sha512-1Qed0/Hr2m+YqxnM09CjA2d/i6YZNfF6R2oRAOj36eUdS6qIV/huPJNSEpKbupewFs+ZsJlxsjjPbc0/afW6Lw==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-module": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/is-module/-/is-module-1.0.0.tgz",
>       "integrity": "sha512-51ypPSPCoTEIN9dy5Oy+h4pShgJmPCygKfyRCISBI+JoWT/2oJvK8QPxmwv7b/p239jXrm9M1mlQbyKJ5A152g=="
>     },
>     "node_modules/is-negative-zero": {
>       "version": "2.0.3",
>       "resolved": "https://registry.npmjs.org/is-negative-zero/-/is-negative-zero-2.0.3.tgz",
>       "integrity": "sha512-5KoIu2Ngpyek75jXodFvnafB6DJgr3u8uuK0LEZJjrU19DrMD3EVERaR8sjz8CCGgpZvxPl9SuE1GMVPFHx1mw==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-number": {
>       "version": "7.0.0",
>       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",
>       "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",
>       "engines": {
>         "node": ">=0.12.0"
>       }
>     },
>     "node_modules/is-number-object": {
>       "version": "1.0.7",
>       "resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.7.tgz",
>       "integrity": "sha512-k1U0IRzLMo7ZlYIfzRu23Oh6MiIFasgpb9X76eqfFZAqwH44UI4KTBvBYIZ1dSL9ZzChTB9ShHfLkR4pdW5krQ==",
>       "dependencies": {
>         "has-tostringtag": "^1.0.0"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/is-obj": {
>       "version": "1.0.1",
>       "resolved": "https://registry.npmjs.org/is-obj/-/is-obj-1.0.1.tgz",
>       "integrity": "sha512-l4RyHgRqGN4Y3+9JHVrNqO+tN0rV5My76uW5/nuO4K1b6vw5G8d/cmFjP9tRfEsdhZNt0IFdZuK/c2Vr4Nb+Qg==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/is-path-inside": {
>       "version": "3.0.3",
>       "resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-3.0.3.tgz",
>       "integrity": "sha512-Fd4gABb+ycGAmKou8eMftCupSir5lRxqf4aD/vd0cD2qc4HL07OjCeuHMr8Ro4CoMaeCKDB0/ECBOVWjTwUvPQ==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/is-plain-obj": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-3.0.0.tgz",
>       "integrity": "sha512-gwsOE28k+23GP1B6vFl1oVh/WOzmawBrKwo5Ev6wMKzPkaXaCDIQKzLnvsA42DRlbVTWorkgTKIviAKCWkfUwA==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/is-potential-custom-element-name": {
>       "version": "1.0.1",
>       "resolved": "https://registry.npmjs.org/is-potential-custom-element-name/-/is-potential-custom-element-name-1.0.1.tgz",
>       "integrity": "sha512-bCYeRA2rVibKZd+s2625gGnGF/t7DSqDs4dP7CrLA1m7jKWz6pps0LpYLJN8Q64HtmPKJ1hrN3nzPNKFEKOUiQ=="
>     },
