>       "peerDependencies": {
>         "react": "^18.2.0"
>       }
>     },
>     "node_modules/react-error-overlay": {
>       "version": "6.0.11",
>       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.11.tgz",
>       "integrity": "sha512-/6UZ2qgEyH2aqzYZgQPxEnz33NJ2gNsnHA2o5+o4wW9bLM/JYQitNP9xPhsXwC08hMMovfGe/8retsdDsczPRg=="
>     },
>     "node_modules/react-icons": {
>       "version": "5.0.1",
>       "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-5.0.1.tgz",
>       "integrity": "sha512-WqLZJ4bLzlhmsvme6iFdgO8gfZP17rfjYEJ2m9RsZjZ+cc4k1hTzknEz63YS1MeT50kVzoa1Nz36f4BEx+Wigw==",
>       "peerDependencies": {
>         "react": "*"
>       }
>     },
>     "node_modules/react-is": {
>       "version": "17.0.2",
>       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",
>       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="
>     },
>     "node_modules/react-refresh": {
>       "version": "0.11.0",
>       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",
>       "integrity": "sha512-F27qZr8uUqwhWZboondsPx8tnC3Ct3SxZA3V5WyEvujRyyNv0VYPhoBg1gZ8/MV5tubQp76Trw8lTv9hzRBa+A==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/react-scripts": {
>       "version": "5.0.1",
>       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",
>       "integrity": "sha512-8VAmEm/ZAwQzJ+GOMLbBsTdDKOpuZh7RPs0UymvBR2vRk4iZWCskjbFnxqjrzoIvlNNRZ3QJFx6/qDSi6zSnaQ==",
>       "dependencies": {
>         "@babel/core": "^7.16.0",
>         "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
>         "@svgr/webpack": "^5.5.0",
>         "babel-jest": "^27.4.2",
>         "babel-loader": "^8.2.3",
>         "babel-plugin-named-asset-import": "^0.3.8",
>         "babel-preset-react-app": "^10.0.1",
>         "bfj": "^7.0.2",
>         "browserslist": "^4.18.1",
>         "camelcase": "^6.2.1",
>         "case-sensitive-paths-webpack-plugin": "^2.4.0",
>         "css-loader": "^6.5.1",
>         "css-minimizer-webpack-plugin": "^3.2.0",
>         "dotenv": "^10.0.0",
>         "dotenv-expand": "^5.1.0",
>         "eslint": "^8.3.0",
>         "eslint-config-react-app": "^7.0.1",
>         "eslint-webpack-plugin": "^3.1.1",
>         "file-loader": "^6.2.0",
>         "fs-extra": "^10.0.0",
>         "html-webpack-plugin": "^5.5.0",
>         "identity-obj-proxy": "^3.0.0",
>         "jest": "^27.4.3",
>         "jest-resolve": "^27.4.2",
>         "jest-watch-typeahead": "^1.0.0",
>         "mini-css-extract-plugin": "^2.4.5",
>         "postcss": "^8.4.4",
>         "postcss-flexbugs-fixes": "^5.0.2",
>         "postcss-loader": "^6.2.1",
>         "postcss-normalize": "^10.0.1",
>         "postcss-preset-env": "^7.0.1",
>         "prompts": "^2.4.2",
>         "react-app-polyfill": "^3.0.0",
>         "react-dev-utils": "^12.0.1",
>         "react-refresh": "^0.11.0",
>         "resolve": "^1.20.0",
>         "resolve-url-loader": "^4.0.0",
>         "sass-loader": "^12.3.0",
>         "semver": "^7.3.5",
>         "source-map-loader": "^3.0.0",
>         "style-loader": "^3.3.1",
>         "tailwindcss": "^3.0.2",
>         "terser-webpack-plugin": "^5.2.5",
>         "webpack": "^5.64.4",
>         "webpack-dev-server": "^4.6.0",
>         "webpack-manifest-plugin": "^4.0.2",
>         "workbox-webpack-plugin": "^6.4.1"
>       },
>       "bin": {
>         "react-scripts": "bin/react-scripts.js"
>       },
>       "engines": {
>         "node": ">=14.0.0"
>       },
>       "optionalDependencies": {
>         "fsevents": "^2.3.2"
>       },
>       "peerDependencies": {
>         "react": ">= 16",
>         "typescript": "^3.2.1 || ^4"
>       },
>       "peerDependenciesMeta": {
>         "typescript": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/console": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/console/-/console-27.5.1.tgz",
>       "integrity": "sha512-kZ/tNpS3NXn0mlXXXPNuDZnb4c0oZ20r4K5eemM2k30ZC3G0T02nXUvyhf5YdbXWHPEJLc9qGLxEZ216MdL+Zg==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "jest-message-util": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "slash": "^3.0.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/core": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/core/-/core-27.5.1.tgz",
>       "integrity": "sha512-AK6/UTrvQD0Cd24NSqmIA6rKsu0tKIxfiCducZvqxYdmMisOYAsdItspT+fQDQYARPf8XgjAFZi0ogW2agH5nQ==",
>       "dependencies": {
>         "@jest/console": "^27.5.1",
>         "@jest/reporters": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/transform": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "ansi-escapes": "^4.2.1",
>         "chalk": "^4.0.0",
>         "emittery": "^0.8.1",
>         "exit": "^0.1.2",
>         "graceful-fs": "^4.2.9",
>         "jest-changed-files": "^27.5.1",
>         "jest-config": "^27.5.1",
>         "jest-haste-map": "^27.5.1",
>         "jest-message-util": "^27.5.1",
>         "jest-regex-util": "^27.5.1",
>         "jest-resolve": "^27.5.1",
>         "jest-resolve-dependencies": "^27.5.1",
>         "jest-runner": "^27.5.1",
>         "jest-runtime": "^27.5.1",
>         "jest-snapshot": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "jest-validate": "^27.5.1",
>         "jest-watcher": "^27.5.1",
>         "micromatch": "^4.0.4",
>         "rimraf": "^3.0.0",
>         "slash": "^3.0.0",
>         "strip-ansi": "^6.0.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       },
>       "peerDependencies": {
>         "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
>       },
>       "peerDependenciesMeta": {
>         "node-notifier": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/environment": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/environment/-/environment-27.5.1.tgz",
>       "integrity": "sha512-/WQjhPJe3/ghaol/4Bq480JKXV/Rfw8nQdN7f41fM8VDHLcxKXou6QyXAh3EFr9/bVG3x74z1NWDkP87EiY8gA==",
>       "dependencies": {
>         "@jest/fake-timers": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "jest-mock": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/fake-timers": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/fake-timers/-/fake-timers-27.5.1.tgz",
>       "integrity": "sha512-/aPowoolwa07k7/oM3aASneNeBGCmGQsc3ugN4u6s4C/+s5M64MFo/+djTdiwcbQlRfFElGuDXWzaWj6QgKObQ==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "@sinonjs/fake-timers": "^8.0.1",
>         "@types/node": "*",
>         "jest-message-util": "^27.5.1",
>         "jest-mock": "^27.5.1",
>         "jest-util": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/globals": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/globals/-/globals-27.5.1.tgz",
>       "integrity": "sha512-ZEJNB41OBQQgGzgyInAv0UUfDDj3upmHydjieSxFvTRuZElrx7tXg/uVQ5hYVEwiXs3+aMsAeEc9X7xiSKCm4Q==",
>       "dependencies": {
>         "@jest/environment": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "expect": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/reporters": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/reporters/-/reporters-27.5.1.tgz",
>       "integrity": "sha512-cPXh9hWIlVJMQkVk84aIvXuBB4uQQmFqZiacloFuGiP3ah1sbCxCosidXFDfqG8+6fO1oR2dTJTlsOy4VFmUfw==",
>       "dependencies": {
>         "@bcoe/v8-coverage": "^0.2.3",
>         "@jest/console": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/transform": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "collect-v8-coverage": "^1.0.0",
>         "exit": "^0.1.2",
>         "glob": "^7.1.2",
>         "graceful-fs": "^4.2.9",
>         "istanbul-lib-coverage": "^3.0.0",
>         "istanbul-lib-instrument": "^5.1.0",
>         "istanbul-lib-report": "^3.0.0",
>         "istanbul-lib-source-maps": "^4.0.0",
>         "istanbul-reports": "^3.1.3",
>         "jest-haste-map": "^27.5.1",
>         "jest-resolve": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "jest-worker": "^27.5.1",
>         "slash": "^3.0.0",
>         "source-map": "^0.6.0",
>         "string-length": "^4.0.1",
>         "terminal-link": "^2.0.0",
>         "v8-to-istanbul": "^8.1.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       },
>       "peerDependencies": {
>         "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
>       },
>       "peerDependenciesMeta": {
>         "node-notifier": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/schemas": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/@jest/schemas/-/schemas-28.1.3.tgz",
>       "integrity": "sha512-/l/VWsdt/aBXgjshLWOFyFt3IVdYypu5y2Wn2rOO1un6nkqIn8SLXzgIMYXFyYsRWDyF5EthmKJMIdJvk08grg==",
>       "dependencies": {
>         "@sinclair/typebox": "^0.24.1"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/source-map": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/source-map/-/source-map-27.5.1.tgz",
>       "integrity": "sha512-y9NIHUYF3PJRlHk98NdC/N1gl88BL08aQQgu4k4ZopQkCw9t9cV8mtl3TV8b/YCB8XaVTFrmUTAJvjsntDireg==",
>       "dependencies": {
>         "callsites": "^3.0.0",
>         "graceful-fs": "^4.2.9",
>         "source-map": "^0.6.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/test-result": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/test-result/-/test-result-27.5.1.tgz",
>       "integrity": "sha512-EW35l2RYFUcUQxFJz5Cv5MTOxlJIQs4I7gxzi2zVU7PJhOwfYq1MdC5nhSmYjX1gmMmLPvB3sIaC+BkcHRBfag==",
>       "dependencies": {
>         "@jest/console": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/istanbul-lib-coverage": "^2.0.0",
>         "collect-v8-coverage": "^1.0.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@jest/test-sequencer": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/@jest/test-sequencer/-/test-sequencer-27.5.1.tgz",
>       "integrity": "sha512-LCheJF7WB2+9JuCS7VB/EmGIdQuhtqjRNI9A43idHv3E4KltCTsPsLxvdaubFHSYwY/fNjMWjl6vNRhDiN7vpQ==",
>       "dependencies": {
>         "@jest/test-result": "^27.5.1",
>         "graceful-fs": "^4.2.9",
>         "jest-haste-map": "^27.5.1",
>         "jest-runtime": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@sinclair/typebox": {
>       "version": "0.24.51",
>       "resolved": "https://registry.npmjs.org/@sinclair/typebox/-/typebox-0.24.51.tgz",
>       "integrity": "sha512-1P1OROm/rdubP5aFDSZQILU0vrLCJ4fvHt6EoqHEM+2D/G5MK3bIaymUKLit8Js9gbns5UyJnkP/TZROLw4tUA=="
>     },
>     "node_modules/react-scripts/node_modules/@sinonjs/commons": {
>       "version": "1.8.6",
>       "resolved": "https://registry.npmjs.org/@sinonjs/commons/-/commons-1.8.6.tgz",
>       "integrity": "sha512-Ky+XkAkqPZSm3NLBeUng77EBQl3cmeJhITaGHdYH8kjVB+aun3S4XBRti2zt17mtt0mIUDiNxYeoJm6drVvBJQ==",
>       "dependencies": {
>         "type-detect": "4.0.8"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@sinonjs/fake-timers": {
>       "version": "8.1.0",
>       "resolved": "https://registry.npmjs.org/@sinonjs/fake-timers/-/fake-timers-8.1.0.tgz",
>       "integrity": "sha512-OAPJUAtgeINhh/TAlUID4QTs53Njm7xzddaVlEs/SXwgtiD1tW22zAB/W1wdqfrpmikgaWQ9Fw6Ws+hsiRm5Vg==",
>       "dependencies": {
>         "@sinonjs/commons": "^1.7.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/@types/yargs": {
>       "version": "17.0.32",
>       "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-17.0.32.tgz",
>       "integrity": "sha512-xQ67Yc/laOG5uMfX/093MRlGGCIBzZMarVa+gfNKJxWAIgykYpVGkBdbqEzGDDfCrVUj6Hiff4mTZ5BA6TmAog==",
>       "dependencies": {
>         "@types/yargs-parser": "*"
>       }
>     },
>     "node_modules/react-scripts/node_modules/ansi-styles": {
>       "version": "4.3.0",
>       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
>       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
>       "dependencies": {
>         "color-convert": "^2.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/chalk": {
>       "version": "4.1.2",
>       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
>       "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
>       "dependencies": {
>         "ansi-styles": "^4.1.0",
>         "supports-color": "^7.1.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/chalk?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/cliui": {
>       "version": "7.0.4",
>       "resolved": "https://registry.npmjs.org/cliui/-/cliui-7.0.4.tgz",
>       "integrity": "sha512-OcRE68cOsVMXp1Yvonl/fzkQOyjLSu/8bhPDfQt0e0/Eb283TKP20Fs2MqoPsr9SwA595rRCA+QMzYc9nBP+JQ==",
>       "dependencies": {
>         "string-width": "^4.2.0",
>         "strip-ansi": "^6.0.0",
>         "wrap-ansi": "^7.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/color-convert": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",
>       "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
>       "dependencies": {
>         "color-name": "~1.1.4"
>       },
>       "engines": {
>         "node": ">=7.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/color-name": {
>       "version": "1.1.4",
>       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
>       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="
>     },
>     "node_modules/react-scripts/node_modules/convert-source-map": {
>       "version": "1.9.0",
>       "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.9.0.tgz",
>       "integrity": "sha512-ASFBup0Mz1uyiIjANan1jzLQami9z1PoYSZCiiYW2FczPbenXc45FZdBZLzOT+r6+iciuEModtmCti+hjaAk0A=="
>     },
>     "node_modules/react-scripts/node_modules/dedent": {
>       "version": "0.7.0",
>       "resolved": "https://registry.npmjs.org/dedent/-/dedent-0.7.0.tgz",
>       "integrity": "sha512-Q6fKUPqnAHAyhiUgFU7BUzLiv0kd8saH9al7tnu5Q/okj6dnupxyTgFIBjVzJATdfIAm9NAsvXNzjaKa+bxVyA=="
>     },
>     "node_modules/react-scripts/node_modules/diff-sequences": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-27.5.1.tgz",
>       "integrity": "sha512-k1gCAXAsNgLwEL+Y8Wvl+M6oEFj5bgazfZULpS5CneoPPXRaCCW7dm+q21Ky2VEE5X+VeRDBVg1Pcvvsr4TtNQ==",
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/emittery": {
>       "version": "0.8.1",
>       "resolved": "https://registry.npmjs.org/emittery/-/emittery-0.8.1.tgz",
>       "integrity": "sha512-uDfvUjVrfGJJhymx/kz6prltenw1u7WrCg1oa94zYY8xxVpLLUu045LAT0dhDZdXG58/EpPL/5kA180fQ/qudg==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sindresorhus/emittery?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/execa": {
>       "version": "5.1.1",
>       "resolved": "https://registry.npmjs.org/execa/-/execa-5.1.1.tgz",
>       "integrity": "sha512-8uSpZZocAZRBAPIEINJj3Lo9HyGitllczc27Eh5YYojjMFMn8yHMDMaUHE2Jqfq05D/wucwI4JGURyXt1vchyg==",
>       "dependencies": {
>         "cross-spawn": "^7.0.3",
>         "get-stream": "^6.0.0",
>         "human-signals": "^2.1.0",
>         "is-stream": "^2.0.0",
>         "merge-stream": "^2.0.0",
>         "npm-run-path": "^4.0.1",
>         "onetime": "^5.1.2",
>         "signal-exit": "^3.0.3",
>         "strip-final-newline": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sindresorhus/execa?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/expect": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/expect/-/expect-27.5.1.tgz",
>       "integrity": "sha512-E1q5hSUG2AmYQwQJ041nvgpkODHQvB+RKlB4IYdru6uJsyFTRyZAP463M+1lINorwbqAmUggi6+WwkD8lCS/Dw==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "jest-get-type": "^27.5.1",
>         "jest-matcher-utils": "^27.5.1",
>         "jest-message-util": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/fs-extra": {
>       "version": "10.1.0",
>       "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-10.1.0.tgz",
>       "integrity": "sha512-oRXApq54ETRj4eMiFzGnHWGy+zo5raudjuxN0b8H7s/RU2oW0Wvsx9O0ACRN/kRq9E8Vu/ReskGB5o3ji+FzHQ==",
>       "dependencies": {
>         "graceful-fs": "^4.2.0",
>         "jsonfile": "^6.0.1",
>         "universalify": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=12"
>       }
>     },
>     "node_modules/react-scripts/node_modules/get-stream": {
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/get-stream/-/get-stream-6.0.1.tgz",
>       "integrity": "sha512-ts6Wi+2j3jQjqi70w5AlN8DFnkSwC+MqmxEzdEALB2qXZYV3X/b1CTfgPLGJNMeAWxdPfU8FO1ms3NUfaHCPYg==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/react-scripts/node_modules/has-flag": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
>       "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/react-scripts/node_modules/human-signals": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/human-signals/-/human-signals-2.1.0.tgz",
>       "integrity": "sha512-B4FFZ6q/T2jhhksgkbEW3HBvWIfDW85snkQgawt07S7J5QXTk6BkNV+0yAeZrM5QpMAdYlocGoljn0sJ/WQkFw==",
>       "engines": {
>         "node": ">=10.17.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest/-/jest-27.5.1.tgz",
>       "integrity": "sha512-Yn0mADZB89zTtjkPJEXwrac3LHudkQMR+Paqa8uxJHCBr9agxztUifWCyiYrjhMPBoUVBjyny0I7XH6ozDr7QQ==",
>       "dependencies": {
>         "@jest/core": "^27.5.1",
>         "import-local": "^3.0.2",
>         "jest-cli": "^27.5.1"
>       },
>       "bin": {
>         "jest": "bin/jest.js"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       },
>       "peerDependencies": {
>         "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
>       },
>       "peerDependenciesMeta": {
>         "node-notifier": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-changed-files": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-changed-files/-/jest-changed-files-27.5.1.tgz",
>       "integrity": "sha512-buBLMiByfWGCoMsLLzGUUSpAmIAGnbR2KJoMN10ziLhOLvP4e0SlypHnAel8iqQXTrcbmfEY9sSqae5sgUsTvw==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "execa": "^5.0.0",
>         "throat": "^6.0.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-circus": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-circus/-/jest-circus-27.5.1.tgz",
>       "integrity": "sha512-D95R7x5UtlMA5iBYsOHFFbMD/GVA4R/Kdq15f7xYWUfWHBto9NYRsOvnSauTgdF+ogCpJ4tyKOXhUifxS65gdw==",
>       "dependencies": {
>         "@jest/environment": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "co": "^4.6.0",
>         "dedent": "^0.7.0",
>         "expect": "^27.5.1",
>         "is-generator-fn": "^2.0.0",
>         "jest-each": "^27.5.1",
>         "jest-matcher-utils": "^27.5.1",
>         "jest-message-util": "^27.5.1",
>         "jest-runtime": "^27.5.1",
>         "jest-snapshot": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "pretty-format": "^27.5.1",
>         "slash": "^3.0.0",
>         "stack-utils": "^2.0.3",
>         "throat": "^6.0.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-cli": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-cli/-/jest-cli-27.5.1.tgz",
>       "integrity": "sha512-Hc6HOOwYq4/74/c62dEE3r5elx8wjYqxY0r0G/nFrLDPMFRu6RA/u8qINOIkvhxG7mMQ5EJsOGfRpI8L6eFUVw==",
>       "dependencies": {
>         "@jest/core": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "chalk": "^4.0.0",
>         "exit": "^0.1.2",
>         "graceful-fs": "^4.2.9",
>         "import-local": "^3.0.2",
>         "jest-config": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "jest-validate": "^27.5.1",
>         "prompts": "^2.0.1",
>         "yargs": "^16.2.0"
>       },
>       "bin": {
>         "jest": "bin/jest.js"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       },
>       "peerDependencies": {
>         "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
>       },
>       "peerDependenciesMeta": {
>         "node-notifier": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-config": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-config/-/jest-config-27.5.1.tgz",
>       "integrity": "sha512-5sAsjm6tGdsVbW9ahcChPAFCk4IlkQUknH5AvKjuLTSlcO/wCZKyFdn7Rg0EkC+OGgWODEy2hDpWB1PgzH0JNA==",
>       "dependencies": {
>         "@babel/core": "^7.8.0",
>         "@jest/test-sequencer": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "babel-jest": "^27.5.1",
>         "chalk": "^4.0.0",
>         "ci-info": "^3.2.0",
>         "deepmerge": "^4.2.2",
>         "glob": "^7.1.1",
>         "graceful-fs": "^4.2.9",
>         "jest-circus": "^27.5.1",
>         "jest-environment-jsdom": "^27.5.1",
>         "jest-environment-node": "^27.5.1",
>         "jest-get-type": "^27.5.1",
>         "jest-jasmine2": "^27.5.1",
>         "jest-regex-util": "^27.5.1",
>         "jest-resolve": "^27.5.1",
>         "jest-runner": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "jest-validate": "^27.5.1",
>         "micromatch": "^4.0.4",
>         "parse-json": "^5.2.0",
>         "pretty-format": "^27.5.1",
>         "slash": "^3.0.0",
>         "strip-json-comments": "^3.1.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       },
>       "peerDependencies": {
>         "ts-node": ">=9.0.0"
>       },
>       "peerDependenciesMeta": {
>         "ts-node": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-diff": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-diff/-/jest-diff-27.5.1.tgz",
>       "integrity": "sha512-m0NvkX55LDt9T4mctTEgnZk3fmEg3NRYutvMPWM/0iPnkFj2wIeF45O1718cMSOFO1vINkqmxqD8vE37uTEbqw==",
>       "dependencies": {
>         "chalk": "^4.0.0",
>         "diff-sequences": "^27.5.1",
>         "jest-get-type": "^27.5.1",
>         "pretty-format": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-docblock": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-docblock/-/jest-docblock-27.5.1.tgz",
>       "integrity": "sha512-rl7hlABeTsRYxKiUfpHrQrG4e2obOiTQWfMEH3PxPjOtdsfLQO4ReWSZaQ7DETm4xu07rl4q/h4zcKXyU0/OzQ==",
>       "dependencies": {
>         "detect-newline": "^3.0.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-each": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-each/-/jest-each-27.5.1.tgz",
>       "integrity": "sha512-1Ff6p+FbhT/bXQnEouYy00bkNSY7OUpfIcmdl8vZ31A1UUaurOLPA8a8BbJOF2RDUElwJhmeaV7LnagI+5UwNQ==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "chalk": "^4.0.0",
>         "jest-get-type": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "pretty-format": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-environment-node": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-environment-node/-/jest-environment-node-27.5.1.tgz",
>       "integrity": "sha512-Jt4ZUnxdOsTGwSRAfKEnE6BcwsSPNOijjwifq5sDFSA2kesnXTvNqKHYgM0hDq3549Uf/KzdXNYn4wMZJPlFLw==",
>       "dependencies": {
>         "@jest/environment": "^27.5.1",
>         "@jest/fake-timers": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "jest-mock": "^27.5.1",
>         "jest-util": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-leak-detector": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-leak-detector/-/jest-leak-detector-27.5.1.tgz",
>       "integrity": "sha512-POXfWAMvfU6WMUXftV4HolnJfnPOGEu10fscNCA76KBpRRhcMN2c8d3iT2pxQS3HLbA+5X4sOUPzYO2NUyIlHQ==",
>       "dependencies": {
>         "jest-get-type": "^27.5.1",
>         "pretty-format": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-matcher-utils": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-matcher-utils/-/jest-matcher-utils-27.5.1.tgz",
>       "integrity": "sha512-z2uTx/T6LBaCoNWNFWwChLBKYxTMcGBRjAt+2SbP929/Fflb9aa5LGma654Rz8z9HLxsrUaYzxE9T/EFIL/PAw==",
>       "dependencies": {
>         "chalk": "^4.0.0",
>         "jest-diff": "^27.5.1",
>         "jest-get-type": "^27.5.1",
>         "pretty-format": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-message-util": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-27.5.1.tgz",
>       "integrity": "sha512-rMyFe1+jnyAAf+NHwTclDz0eAaLkVDdKVHHBFWsBWHnnh5YeJMNWWsv7AbFYXfK3oTqvL7VTWkhNLu1jX24D+g==",
>       "dependencies": {
>         "@babel/code-frame": "^7.12.13",
>         "@jest/types": "^27.5.1",
>         "@types/stack-utils": "^2.0.0",
>         "chalk": "^4.0.0",
>         "graceful-fs": "^4.2.9",
>         "micromatch": "^4.0.4",
>         "pretty-format": "^27.5.1",
>         "slash": "^3.0.0",
>         "stack-utils": "^2.0.3"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-mock": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-mock/-/jest-mock-27.5.1.tgz",
>       "integrity": "sha512-K4jKbY1d4ENhbrG2zuPWaQBvDly+iZ2yAW+T1fATN78hc0sInwn7wZB8XtlNnvHug5RMwV897Xm4LqmPM4e2Og==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "@types/node": "*"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-resolve-dependencies": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-resolve-dependencies/-/jest-resolve-dependencies-27.5.1.tgz",
>       "integrity": "sha512-QQOOdY4PE39iawDn5rzbIePNigfe5B9Z91GDD1ae/xNDlu9kaat8QQ5EKnNmVWPV54hUdxCVwwj6YMgR2O7IOg==",
>       "dependencies": {
>         "@jest/types": "^27.5.1",
>         "jest-regex-util": "^27.5.1",
>         "jest-snapshot": "^27.5.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-runner": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-27.5.1.tgz",
>       "integrity": "sha512-g4NPsM4mFCOwFKXO4p/H/kWGdJp9V8kURY2lX8Me2drgXqG7rrZAx5kv+5H7wtt/cdFIjhqYx1HrlqWHaOvDaQ==",
>       "dependencies": {
>         "@jest/console": "^27.5.1",
>         "@jest/environment": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/transform": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "emittery": "^0.8.1",
>         "graceful-fs": "^4.2.9",
>         "jest-docblock": "^27.5.1",
>         "jest-environment-jsdom": "^27.5.1",
>         "jest-environment-node": "^27.5.1",
>         "jest-haste-map": "^27.5.1",
>         "jest-leak-detector": "^27.5.1",
>         "jest-message-util": "^27.5.1",
>         "jest-resolve": "^27.5.1",
>         "jest-runtime": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "jest-worker": "^27.5.1",
>         "source-map-support": "^0.5.6",
>         "throat": "^6.0.1"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-runtime": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-27.5.1.tgz",
>       "integrity": "sha512-o7gxw3Gf+H2IGt8fv0RiyE1+r83FJBRruoA+FXrlHw6xEyBsU8ugA6IPfTdVyA0w8HClpbK+DGJxH59UrNMx8A==",
>       "dependencies": {
>         "@jest/environment": "^27.5.1",
>         "@jest/fake-timers": "^27.5.1",
>         "@jest/globals": "^27.5.1",
>         "@jest/source-map": "^27.5.1",
>         "@jest/test-result": "^27.5.1",
>         "@jest/transform": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "chalk": "^4.0.0",
>         "cjs-module-lexer": "^1.0.0",
>         "collect-v8-coverage": "^1.0.0",
>         "execa": "^5.0.0",
>         "glob": "^7.1.3",
>         "graceful-fs": "^4.2.9",
>         "jest-haste-map": "^27.5.1",
>         "jest-message-util": "^27.5.1",
>         "jest-mock": "^27.5.1",
>         "jest-regex-util": "^27.5.1",
>         "jest-resolve": "^27.5.1",
>         "jest-snapshot": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "slash": "^3.0.0",
>         "strip-bom": "^4.0.0"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-snapshot": {
>       "version": "27.5.1",
>       "resolved": "https://registry.npmjs.org/jest-snapshot/-/jest-snapshot-27.5.1.tgz",
>       "integrity": "sha512-yYykXI5a0I31xX67mgeLw1DZ0bJB+gpq5IpSuCAoyDi0+BhgU/RIrL+RTzDmkNTchvDFWKP8lp+w/42Z3us5sA==",
>       "dependencies": {
>         "@babel/core": "^7.7.2",
>         "@babel/generator": "^7.7.2",
>         "@babel/plugin-syntax-typescript": "^7.7.2",
>         "@babel/traverse": "^7.7.2",
>         "@babel/types": "^7.0.0",
>         "@jest/transform": "^27.5.1",
>         "@jest/types": "^27.5.1",
>         "@types/babel__traverse": "^7.0.4",
>         "@types/prettier": "^2.1.5",
>         "babel-preset-current-node-syntax": "^1.0.0",
>         "chalk": "^4.0.0",
>         "expect": "^27.5.1",
>         "graceful-fs": "^4.2.9",
>         "jest-diff": "^27.5.1",
>         "jest-get-type": "^27.5.1",
>         "jest-haste-map": "^27.5.1",
>         "jest-matcher-utils": "^27.5.1",
>         "jest-message-util": "^27.5.1",
>         "jest-util": "^27.5.1",
>         "natural-compare": "^1.4.0",
>         "pretty-format": "^27.5.1",
>         "semver": "^7.3.2"
>       },
>       "engines": {
>         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead": {
>       "version": "1.1.0",
>       "resolved": "https://registry.npmjs.org/jest-watch-typeahead/-/jest-watch-typeahead-1.1.0.tgz",
>       "integrity": "sha512-Va5nLSJTN7YFtC2jd+7wsoe1pNe5K4ShLux/E5iHEwlB9AxaxmggY7to9KUqKojhaJw3aXqt5WAb4jGPOolpEw==",
>       "dependencies": {
>         "ansi-escapes": "^4.3.1",
>         "chalk": "^4.0.0",
>         "jest-regex-util": "^28.0.0",
>         "jest-watcher": "^28.0.0",
>         "slash": "^4.0.0",
>         "string-length": "^5.0.1",
>         "strip-ansi": "^7.0.1"
>       },
>       "engines": {
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
>       },
>       "peerDependencies": {
>         "jest": "^27.0.0 || ^28.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/@jest/console": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/@jest/console/-/console-28.1.3.tgz",
>       "integrity": "sha512-QPAkP5EwKdK/bxIr6C1I4Vs0rm2nHiANzj/Z5X2JQkrZo6IqvC4ldZ9K95tF0HdidhA8Bo6egxSzUFPYKcEXLw==",
>       "dependencies": {
>         "@jest/types": "^28.1.3",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "jest-message-util": "^28.1.3",
>         "jest-util": "^28.1.3",
>         "slash": "^3.0.0"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/@jest/console/node_modules/slash": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",
>       "integrity": "sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/@jest/test-result": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/@jest/test-result/-/test-result-28.1.3.tgz",
>       "integrity": "sha512-kZAkxnSE+FqE8YjW8gNuoVkkC9I7S1qmenl8sGcDOLropASP+BkcGKwhXoyqQuGOGeYY0y/ixjrd/iERpEXHNg==",
>       "dependencies": {
>         "@jest/console": "^28.1.3",
>         "@jest/types": "^28.1.3",
>         "@types/istanbul-lib-coverage": "^2.0.0",
>         "collect-v8-coverage": "^1.0.0"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/@jest/types": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/@jest/types/-/types-28.1.3.tgz",
>       "integrity": "sha512-RyjiyMUZrKz/c+zlMFO1pm70DcIlST8AeWTkoUdZevew44wcNZQHsEVOiCVtgVnlFFD82FPaXycys58cf2muVQ==",
>       "dependencies": {
>         "@jest/schemas": "^28.1.3",
>         "@types/istanbul-lib-coverage": "^2.0.0",
>         "@types/istanbul-reports": "^3.0.0",
>         "@types/node": "*",
>         "@types/yargs": "^17.0.8",
>         "chalk": "^4.0.0"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/ansi-styles": {
>       "version": "5.2.0",
>       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-5.2.0.tgz",
>       "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/emittery": {
>       "version": "0.10.2",
>       "resolved": "https://registry.npmjs.org/emittery/-/emittery-0.10.2.tgz",
>       "integrity": "sha512-aITqOwnLanpHLNXZJENbOgjUBeHocD+xsSJmNrjovKBW5HbSpW3d1pEls7GFQPUWXiwG9+0P4GtHfEqC/4M0Iw==",
>       "engines": {
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/sindresorhus/emittery?sponsor=1"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/jest-message-util": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-28.1.3.tgz",
>       "integrity": "sha512-PFdn9Iewbt575zKPf1286Ht9EPoJmYT7P0kY+RibeYZ2XtOr53pDLEFoTWXbd1h4JiGiWpTBC84fc8xMXQMb7g==",
>       "dependencies": {
>         "@babel/code-frame": "^7.12.13",
>         "@jest/types": "^28.1.3",
>         "@types/stack-utils": "^2.0.0",
>         "chalk": "^4.0.0",
>         "graceful-fs": "^4.2.9",
>         "micromatch": "^4.0.4",
>         "pretty-format": "^28.1.3",
>         "slash": "^3.0.0",
>         "stack-utils": "^2.0.3"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/jest-message-util/node_modules/slash": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",
>       "integrity": "sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/jest-regex-util": {
>       "version": "28.0.2",
>       "resolved": "https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-28.0.2.tgz",
>       "integrity": "sha512-4s0IgyNIy0y9FK+cjoVYoxamT7Zeo7MhzqRGx7YDYmaQn1wucY9rotiGkBzzcMXTtjrCAP/f7f+E0F7+fxPNdw==",
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
>     "node_modules/react-scripts/node_modules/jest-watch-typeahead/node_modules/jest-util": {
>       "version": "28.1.3",
>       "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-28.1.3.tgz",
>       "integrity": "sha512-XdqfpHwpcSRko/C35uLYFM2emRAltIIKZiJ9eAmhjsj0CqZMa0p1ib0R5fWIqGhn1a103DebTbpqIaP1qCQ6tQ==",
>       "dependencies": {
>         "@jest/types": "^28.1.3",
>         "@types/node": "*",
>         "chalk": "^4.0.0",
>         "ci-info": "^3.2.0",
>         "graceful-fs": "^4.2.9",
>         "picomatch": "^2.2.3"
>       },
>       "engines": {
>         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
>       }
>     },
