>         "es-errors": "^1.3.0",
>         "function-bind": "^1.1.2",
>         "get-intrinsic": "^1.2.4",
>         "gopd": "^1.0.1",
>         "has-property-descriptors": "^1.0.2"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       }
>     },
>     "node_modules/set-function-name": {
>       "version": "2.0.2",
>       "resolved": "https://registry.npmjs.org/set-function-name/-/set-function-name-2.0.2.tgz",
>       "integrity": "sha512-7PGFlmtwsEADb0WYyvCMa1t+yke6daIG4Wirafur5kcf+MhUnPms1UeR0CKQdTZD81yESwMHbtn+TR+dMviakQ==",
>       "dependencies": {
>         "define-data-property": "^1.1.4",
>         "es-errors": "^1.3.0",
>         "functions-have-names": "^1.2.3",
>         "has-property-descriptors": "^1.0.2"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       }
>     },
>     "node_modules/setprototypeof": {
>       "version": "1.2.0",
>       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
>       "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="
>     },
>     "node_modules/shebang-command": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",
>       "integrity": "sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA==",
>       "dependencies": {
>         "shebang-regex": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/shebang-regex": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz",
>       "integrity": "sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/shell-quote": {
>       "version": "1.8.1",
>       "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.8.1.tgz",
>       "integrity": "sha512-6j1W9l1iAs/4xYBI1SYOVZyFcCis9b4KCLQ8fgAGG07QvzaRLVVRQvAy85yNmmZSjYjg4MWh4gNvlPujU/5LpA==",
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/side-channel": {
>       "version": "1.0.6",
>       "resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.0.6.tgz",
>       "integrity": "sha512-fDW/EZ6Q9RiO8eFG8Hj+7u/oW+XrPTIChwCOM2+th2A6OblDtYYIpve9m+KvI9Z4C9qSEXlaGR6bTEYHReuglA==",
>       "dependencies": {
>         "call-bind": "^1.0.7",
>         "es-errors": "^1.3.0",
>         "get-intrinsic": "^1.2.4",
>         "object-inspect": "^1.13.1"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/signal-exit": {
>       "version": "3.0.7",
>       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",
>       "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ=="
>     },
>     "node_modules/sisteransi": {
>       "version": "1.0.5",
>       "resolved": "https://registry.npmjs.org/sisteransi/-/sisteransi-1.0.5.tgz",
>       "integrity": "sha512-bLGGlR1QxBcynn2d5YmDX4MGjlZvy2MRBDRNHLJ8VI6l6+9FUiyTFNJ0IveOSP0bcXgVDPRcfGqA0pjaqUpfVg=="
>     },
>     "node_modules/slash": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",
>       "integrity": "sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/slice-ansi": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-3.0.0.tgz",
>       "integrity": "sha512-pSyv7bSTC7ig9Dcgbw9AuRNUb5k5V6oDudjZoMBSr13qpLBG7tB+zgCkARjq7xIUgdz5P1Qe8u+rSGdouOOIyQ==",
>       "dev": true,
>       "dependencies": {
>         "ansi-styles": "^4.0.0",
>         "astral-regex": "^2.0.0",
>         "is-fullwidth-code-point": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/slice-ansi/node_modules/ansi-styles": {
>       "version": "4.3.0",
>       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
>       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
>       "dev": true,
>       "dependencies": {
>         "color-convert": "^2.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
>       }
>     },
>     "node_modules/slice-ansi/node_modules/color-convert": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",
>       "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
>       "dev": true,
>       "dependencies": {
>         "color-name": "~1.1.4"
>       },
>       "engines": {
>         "node": ">=7.0.0"
>       }
>     },
>     "node_modules/slice-ansi/node_modules/color-name": {
>       "version": "1.1.4",
>       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
>       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",
>       "dev": true
>     },
>     "node_modules/sockjs": {
>       "version": "0.3.24",
>       "resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.24.tgz",
>       "integrity": "sha512-GJgLTZ7vYb/JtPSSZ10hsOYIvEYsjbNU+zPdIHcUaWVNUEPivzxku31865sSSud0Da0W4lEeOPlmw93zLQchuQ==",
>       "dependencies": {
>         "faye-websocket": "^0.11.3",
>         "uuid": "^8.3.2",
>         "websocket-driver": "^0.7.4"
>       }
>     },
>     "node_modules/sockjs/node_modules/uuid": {
>       "version": "8.3.2",
>       "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
>       "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
>       "bin": {
>         "uuid": "dist/bin/uuid"
>       }
>     },
>     "node_modules/source-list-map": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-2.0.1.tgz",
>       "integrity": "sha512-qnQ7gVMxGNxsiL4lEuJwe/To8UnK7fAnmbGEEH8RpLouuKbeEm0lhbQVFIrNSuB+G7tVrAlVsZgETT5nljf+Iw=="
>     },
>     "node_modules/source-map": {
>       "version": "0.7.4",
>       "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.7.4.tgz",
>       "integrity": "sha512-l3BikUxvPOcn5E74dZiq5BGsTb5yEwhaTSzccU6t4sDOH8NWJCstKO5QT2CvtFoK6F0saL7p9xHAqHOlCPJygA==",
>       "engines": {
>         "node": ">= 8"
>       }
>     },
>     "node_modules/source-map-js": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz",
>       "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/source-map-loader": {
>       "version": "3.0.2",
>       "resolved": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-3.0.2.tgz",
>       "integrity": "sha512-BokxPoLjyl3iOrgkWaakaxqnelAJSS+0V+De0kKIq6lyWrXuiPgYTGp6z3iHmqljKAaLXwZa+ctD8GccRJeVvg==",
>       "dependencies": {
>         "abab": "^2.0.5",
>         "iconv-lite": "^0.6.3",
>         "source-map-js": "^1.0.1"
>       },
>       "engines": {
>         "node": ">= 12.13.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/webpack"
>       },
>       "peerDependencies": {
>         "webpack": "^5.0.0"
>       }
>     },
>     "node_modules/source-map-support": {
>       "version": "0.5.21",
>       "resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.21.tgz",
>       "integrity": "sha512-uBHU3L3czsIyYXKX88fdrGovxdSCoTGDRZ6SYXtSRxLZUzHg5P/66Ht6uoUlHu9EZod+inXhKo3qQgwXUT/y1w==",
>       "dependencies": {
>         "buffer-from": "^1.0.0",
>         "source-map": "^0.6.0"
>       }
>     },
>     "node_modules/source-map-support/node_modules/source-map": {
>       "version": "0.6.1",
>       "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
>       "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/sourcemap-codec": {
>       "version": "1.4.8",
>       "resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz",
>       "integrity": "sha512-9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==",
>       "deprecated": "Please use @jridgewell/sourcemap-codec instead"
>     },
>     "node_modules/spdy": {
>       "version": "4.0.2",
>       "resolved": "https://registry.npmjs.org/spdy/-/spdy-4.0.2.tgz",
>       "integrity": "sha512-r46gZQZQV+Kl9oItvl1JZZqJKGr+oEkB08A6BzkiR7593/7IbtuncXHd2YoYeTsG4157ZssMu9KYvUHLcjcDoA==",
>       "dependencies": {
>         "debug": "^4.1.0",
>         "handle-thing": "^2.0.0",
>         "http-deceiver": "^1.2.7",
>         "select-hose": "^2.0.0",
>         "spdy-transport": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=6.0.0"
>       }
>     },
>     "node_modules/spdy-transport": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-3.0.0.tgz",
>       "integrity": "sha512-hsLVFE5SjA6TCisWeJXFKniGGOpBgMLmerfO2aCyCU5s7nJ/rpAepqmFifv/GCbSbueEeAJJnmSQ2rKC/g8Fcw==",
>       "dependencies": {
>         "debug": "^4.1.0",
>         "detect-node": "^2.0.4",
>         "hpack.js": "^2.1.6",
>         "obuf": "^1.1.2",
>         "readable-stream": "^3.0.6",
>         "wbuf": "^1.7.3"
>       }
>     },
>     "node_modules/sprintf-js": {
>       "version": "1.0.3",
>       "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",
>       "integrity": "sha512-D9cPgkvLlV3t3IzL0D0YLvGA9Ahk4PcvVwUbN0dSGr1aP0Nrt4AEnTUbuGvquEC0mA64Gqt1fzirlRs5ibXx8g=="
>     },
>     "node_modules/sshpk": {
>       "version": "1.18.0",
>       "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.18.0.tgz",
>       "integrity": "sha512-2p2KJZTSqQ/I3+HX42EpYOa2l3f8Erv8MWKsy2I9uf4wA7yFIkXRffYdsx86y6z4vHtV8u7g+pPlr8/4ouAxsQ==",
>       "dev": true,
>       "dependencies": {
>         "asn1": "~0.2.3",
>         "assert-plus": "^1.0.0",
>         "bcrypt-pbkdf": "^1.0.0",
>         "dashdash": "^1.12.0",
>         "ecc-jsbn": "~0.1.1",
>         "getpass": "^0.1.1",
>         "jsbn": "~0.1.0",
>         "safer-buffer": "^2.0.2",
>         "tweetnacl": "~0.14.0"
>       },
>       "bin": {
>         "sshpk-conv": "bin/sshpk-conv",
>         "sshpk-sign": "bin/sshpk-sign",
>         "sshpk-verify": "bin/sshpk-verify"
>       },
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/stable": {
>       "version": "0.1.8",
>       "resolved": "https://registry.npmjs.org/stable/-/stable-0.1.8.tgz",
>       "integrity": "sha512-ji9qxRnOVfcuLDySj9qzhGSEFVobyt1kIOSkj1qZzYLzq7Tos/oUUWvotUPQLlrsidqsK6tBH89Bc9kL5zHA6w==",
>       "deprecated": "Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility"
>     },
>     "node_modules/stack-utils": {
>       "version": "2.0.6",
>       "resolved": "https://registry.npmjs.org/stack-utils/-/stack-utils-2.0.6.tgz",
>       "integrity": "sha512-XlkWvfIm6RmsWtNJx+uqtKLS8eqFbxUg0ZzLXqY0caEy9l7hruX8IpiDnjsLavoBgqCCR71TqWO8MaXYheJ3RQ==",
>       "dependencies": {
>         "escape-string-regexp": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/stack-utils/node_modules/escape-string-regexp": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-2.0.0.tgz",
>       "integrity": "sha512-UpzcLCXolUWcNu5HtVMHYdXJjArjsF9C0aNnquZYY4uW/Vu0miy5YoWvbV345HauVvcAUnpRuhMMcqTcGOY2+w==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/stackframe": {
>       "version": "1.3.4",
>       "resolved": "https://registry.npmjs.org/stackframe/-/stackframe-1.3.4.tgz",
>       "integrity": "sha512-oeVtt7eWQS+Na6F//S4kJ2K2VbRlS9D43mAlMyVpVWovy9o+jfgH8O9agzANzaiLjclA0oYzUXEM4PurhSUChw=="
>     },
>     "node_modules/static-eval": {
>       "version": "2.0.2",
>       "resolved": "https://registry.npmjs.org/static-eval/-/static-eval-2.0.2.tgz",
>       "integrity": "sha512-N/D219Hcr2bPjLxPiV+TQE++Tsmrady7TqAJugLy7Xk1EumfDWS/f5dtBbkRCGE7wKKXuYockQoj8Rm2/pVKyg==",
>       "dependencies": {
>         "escodegen": "^1.8.1"
>       }
>     },
>     "node_modules/static-eval/node_modules/escodegen": {
>       "version": "1.14.3",
>       "resolved": "https://registry.npmjs.org/escodegen/-/escodegen-1.14.3.tgz",
>       "integrity": "sha512-qFcX0XJkdg+PB3xjZZG/wKSuT1PnQWx57+TVSjIMmILd2yC/6ByYElPwJnslDsuWuSAp4AwJGumarAAmJch5Kw==",
>       "dependencies": {
>         "esprima": "^4.0.1",
>         "estraverse": "^4.2.0",
>         "esutils": "^2.0.2",
>         "optionator": "^0.8.1"
>       },
>       "bin": {
>         "escodegen": "bin/escodegen.js",
>         "esgenerate": "bin/esgenerate.js"
>       },
>       "engines": {
>         "node": ">=4.0"
>       },
>       "optionalDependencies": {
>         "source-map": "~0.6.1"
>       }
>     },
>     "node_modules/static-eval/node_modules/estraverse": {
>       "version": "4.3.0",
>       "resolved": "https://registry.npmjs.org/estraverse/-/estraverse-4.3.0.tgz",
>       "integrity": "sha512-39nnKffWz8xN1BU/2c79n9nB9HDzo0niYUqx6xyqUnyoAnQyyWpOTdZEeiCch8BBu515t4wp9ZmgVfVhn9EBpw==",
>       "engines": {
>         "node": ">=4.0"
>       }
>     },
>     "node_modules/static-eval/node_modules/levn": {
>       "version": "0.3.0",
>       "resolved": "https://registry.npmjs.org/levn/-/levn-0.3.0.tgz",
>       "integrity": "sha512-0OO4y2iOHix2W6ujICbKIaEQXvFQHue65vUG3pb5EUomzPI90z9hsA1VsO/dbIIpC53J8gxM9Q4Oho0jrCM/yA==",
>       "dependencies": {
>         "prelude-ls": "~1.1.2",
>         "type-check": "~0.3.2"
>       },
>       "engines": {
>         "node": ">= 0.8.0"
>       }
>     },
>     "node_modules/static-eval/node_modules/optionator": {
>       "version": "0.8.3",
>       "resolved": "https://registry.npmjs.org/optionator/-/optionator-0.8.3.tgz",
>       "integrity": "sha512-+IW9pACdk3XWmmTXG8m3upGUJst5XRGzxMRjXzAuJ1XnIFNvfhjjIuYkDvysnPQ7qzqVzLt78BCruntqRhWQbA==",
>       "dependencies": {
>         "deep-is": "~0.1.3",
>         "fast-levenshtein": "~2.0.6",
>         "levn": "~0.3.0",
>         "prelude-ls": "~1.1.2",
>         "type-check": "~0.3.2",
>         "word-wrap": "~1.2.3"
>       },
>       "engines": {
>         "node": ">= 0.8.0"
>       }
>     },
>     "node_modules/static-eval/node_modules/prelude-ls": {
>       "version": "1.1.2",
>       "resolved": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz",
>       "integrity": "sha512-ESF23V4SKG6lVSGZgYNpbsiaAkdab6ZgOxe52p7+Kid3W3u3bxR4Vfd/o21dmN7jSt0IwgZ4v5MUd26FEtXE9w==",
>       "engines": {
>         "node": ">= 0.8.0"
>       }
>     },
>     "node_modules/static-eval/node_modules/source-map": {
>       "version": "0.6.1",
>       "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
>       "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
>       "optional": true,
>       "engines": {
>         "node": ">=0.10.0"
>       }
>     },
>     "node_modules/static-eval/node_modules/type-check": {
>       "version": "0.3.2",
>       "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz",
>       "integrity": "sha512-ZCmOJdvOWDBYJlzAoFkC+Q0+bUyEOS1ltgp1MGU03fqHG+dbi9tBFU2Rd9QKiDZFAYrhPh2JUf7rZRIuHRKtOg==",
>       "dependencies": {
>         "prelude-ls": "~1.1.2"
>       },
>       "engines": {
>         "node": ">= 0.8.0"
>       }
>     },
>     "node_modules/statuses": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.1.tgz",
>       "integrity": "sha512-RwNA9Z/7PrK06rYLIzFMlaF+l73iwpzsqRIFgbMLbTcLD6cOao82TaWefPXQvB2fOC4AjuYSEndS7N/mTCbkdQ==",
>       "engines": {
>         "node": ">= 0.8"
>       }
>     },
>     "node_modules/stop-iteration-iterator": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/stop-iteration-iterator/-/stop-iteration-iterator-1.0.0.tgz",
>       "integrity": "sha512-iCGQj+0l0HOdZ2AEeBADlsRC+vsnDsZsbdSiH1yNSjcfKM7fdpCMfqAL/dwF5BLiw/XhRft/Wax6zQbhq2BcjQ==",
>       "dependencies": {
>         "internal-slot": "^1.0.4"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       }
>     },
>     "node_modules/string_decoder": {
>       "version": "1.3.0",
>       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
>       "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
>       "dependencies": {
>         "safe-buffer": "~5.2.0"
>       }
>     },
>     "node_modules/string-length": {
>       "version": "4.0.2",
>       "resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.2.tgz",
>       "integrity": "sha512-+l6rNN5fYHNhZZy41RXsYptCjA2Igmq4EG7kZAYFQI1E1VTXarr6ZPXBg6eq7Y6eK4FEhY6AJlyuFIb/v/S0VQ==",
>       "dependencies": {
>         "char-regex": "^1.0.2",
>         "strip-ansi": "^6.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/string-natural-compare": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/string-natural-compare/-/string-natural-compare-3.0.1.tgz",
>       "integrity": "sha512-n3sPwynL1nwKi3WJ6AIsClwBMa0zTi54fn2oLU6ndfTSIO05xaznjSf15PcBZU6FNWbmN5Q6cxT4V5hGvB4taw=="
>     },
>     "node_modules/string-width": {
>       "version": "4.2.3",
>       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",
>       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",
>       "dependencies": {
>         "emoji-regex": "^8.0.0",
>         "is-fullwidth-code-point": "^3.0.0",
>         "strip-ansi": "^6.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/string-width-cjs": {
>       "name": "string-width",
>       "version": "4.2.3",
>       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",
>       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",
>       "dependencies": {
>         "emoji-regex": "^8.0.0",
>         "is-fullwidth-code-point": "^3.0.0",
>         "strip-ansi": "^6.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/string-width-cjs/node_modules/emoji-regex": {
>       "version": "8.0.0",
>       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",
>       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A=="
>     },
>     "node_modules/string-width/node_modules/emoji-regex": {
>       "version": "8.0.0",
>       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",
>       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A=="
>     },
>     "node_modules/string.prototype.matchall": {
>       "version": "4.0.10",
>       "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.10.tgz",
>       "integrity": "sha512-rGXbGmOEosIQi6Qva94HUjgPs9vKW+dkG7Y8Q5O2OYkWL6wFaTRZO8zM4mhP94uX55wgyrXzfS2aGtGzUL7EJQ==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "define-properties": "^1.2.0",
>         "es-abstract": "^1.22.1",
>         "get-intrinsic": "^1.2.1",
>         "has-symbols": "^1.0.3",
>         "internal-slot": "^1.0.5",
>         "regexp.prototype.flags": "^1.5.0",
>         "set-function-name": "^2.0.0",
>         "side-channel": "^1.0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/string.prototype.trim": {
>       "version": "1.2.8",
>       "resolved": "https://registry.npmjs.org/string.prototype.trim/-/string.prototype.trim-1.2.8.tgz",
>       "integrity": "sha512-lfjY4HcixfQXOfaqCvcBuOIapyaroTXhbkfJN3gcB1OtyupngWK4sEET9Knd0cXd28kTUqu/kHoV4HKSJdnjiQ==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "define-properties": "^1.2.0",
>         "es-abstract": "^1.22.1"
>       },
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/string.prototype.trimend": {
>       "version": "1.0.7",
>       "resolved": "https://registry.npmjs.org/string.prototype.trimend/-/string.prototype.trimend-1.0.7.tgz",
>       "integrity": "sha512-Ni79DqeB72ZFq1uH/L6zJ+DKZTkOtPIHovb3YZHQViE+HDouuU4mBrLOLDn5Dde3RF8qw5qVETEjhu9locMLvA==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "define-properties": "^1.2.0",
>         "es-abstract": "^1.22.1"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/string.prototype.trimstart": {
>       "version": "1.0.7",
>       "resolved": "https://registry.npmjs.org/string.prototype.trimstart/-/string.prototype.trimstart-1.0.7.tgz",
>       "integrity": "sha512-NGhtDFu3jCEm7B4Fy0DpLewdJQOZcQ0rGbwQ/+stjnrp2i+rlKeCvos9hOIeCmqwratM47OBxY7uFZzjxHXmrg==",
>       "dependencies": {
>         "call-bind": "^1.0.2",
>         "define-properties": "^1.2.0",
>         "es-abstract": "^1.22.1"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/stringify-object": {
>       "version": "3.3.0",
>       "resolved": "https://registry.npmjs.org/stringify-object/-/stringify-object-3.3.0.tgz",
>       "integrity": "sha512-rHqiFh1elqCQ9WPLIC8I0Q/g/wj5J1eMkyoiD6eoQApWHP0FtlK7rqnhmabL5VUY9JQCcqwwvlOaSuutekgyrw==",
>       "dependencies": {
>         "get-own-enumerable-property-symbols": "^3.0.0",
>         "is-obj": "^1.0.1",
>         "is-regexp": "^1.0.0"
>       },
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/strip-ansi": {
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
>       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
>       "dependencies": {
>         "ansi-regex": "^5.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/strip-ansi-cjs": {
>       "name": "strip-ansi",
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
>       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
>       "dependencies": {
>         "ansi-regex": "^5.0.1"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/strip-bom": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-4.0.0.tgz",
>       "integrity": "sha512-3xurFv5tEgii33Zi8Jtp55wEIILR9eh34FAW00PZf+JnSsTmV/ioewSgQl97JHvgjoRGwPShsWm+IdrxB35d0w==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/strip-comments": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/strip-comments/-/strip-comments-2.0.1.tgz",
>       "integrity": "sha512-ZprKx+bBLXv067WTCALv8SSz5l2+XhpYCsVtSqlMnkAXMWDq+/ekVbl1ghqP9rUHTzv6sm/DwCOiYutU/yp1fw==",
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/strip-final-newline": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/strip-final-newline/-/strip-final-newline-2.0.0.tgz",
>       "integrity": "sha512-BrpvfNAE3dcvq7ll3xVumzjKjZQ5tI1sEUIKr3Uoks0XUl45St3FlatVqef9prk4jRDzhW6WZg+3bk93y6pLjA==",
>       "engines": {
>         "node": ">=6"
>       }
>     },
>     "node_modules/strip-indent": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-3.0.0.tgz",
>       "integrity": "sha512-laJTa3Jb+VQpaC6DseHhF7dXVqHTfJPCRDaEbid/drOhgitgYku/letMUqOXFoWV0zIIUbjpdH2t+tYj4bQMRQ==",
>       "dependencies": {
>         "min-indent": "^1.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/strip-json-comments": {
>       "version": "3.1.1",
>       "resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz",
>       "integrity": "sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig==",
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/style-loader": {
>       "version": "3.3.4",
>       "resolved": "https://registry.npmjs.org/style-loader/-/style-loader-3.3.4.tgz",
>       "integrity": "sha512-0WqXzrsMTyb8yjZJHDqwmnwRJvhALK9LfRtRc6B4UTWe8AijYLZYZ9thuJTZc2VfQWINADW/j+LiJnfy2RoC1w==",
>       "engines": {
>         "node": ">= 12.13.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/webpack"
>       },
>       "peerDependencies": {
>         "webpack": "^5.0.0"
>       }
>     },
>     "node_modules/stylehacks": {
>       "version": "5.1.1",
>       "resolved": "https://registry.npmjs.org/stylehacks/-/stylehacks-5.1.1.tgz",
>       "integrity": "sha512-sBpcd5Hx7G6seo7b1LkpttvTz7ikD0LlH5RmdcBNb6fFR0Fl7LQwHDFr300q4cwUqi+IYrFGmsIHieMBfnN/Bw==",
>       "dependencies": {
>         "browserslist": "^4.21.4",
>         "postcss-selector-parser": "^6.0.4"
>       },
>       "engines": {
>         "node": "^10 || ^12 || >=14.0"
>       },
>       "peerDependencies": {
>         "postcss": "^8.2.15"
>       }
>     },
>     "node_modules/sucrase": {
>       "version": "3.35.0",
>       "resolved": "https://registry.npmjs.org/sucrase/-/sucrase-3.35.0.tgz",
>       "integrity": "sha512-8EbVDiu9iN/nESwxeSxDKe0dunta1GOlHufmSSXxMD2z2/tMZpDMpvXQGsc+ajGo8y2uYUmixaSRUc/QPoQ0GA==",
>       "dependencies": {
>         "@jridgewell/gen-mapping": "^0.3.2",
>         "commander": "^4.0.0",
>         "glob": "^10.3.10",
>         "lines-and-columns": "^1.1.6",
>         "mz": "^2.7.0",
>         "pirates": "^4.0.1",
>         "ts-interface-checker": "^0.1.9"
>       },
>       "bin": {
>         "sucrase": "bin/sucrase",
>         "sucrase-node": "bin/sucrase-node"
>       },
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       }
>     },
>     "node_modules/sucrase/node_modules/brace-expansion": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
>       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
>       "dependencies": {
>         "balanced-match": "^1.0.0"
>       }
>     },
>     "node_modules/sucrase/node_modules/commander": {
>       "version": "4.1.1",
>       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",
>       "integrity": "sha512-NOKm8xhkzAjzFx8B2v5OAHT+u5pRQc2UCa2Vq9jYL/31o2wi9mxBA7LIFs3sV5VSC49z6pEhfbMULvShKj26WA==",
>       "engines": {
>         "node": ">= 6"
>       }
>     },
>     "node_modules/sucrase/node_modules/glob": {
>       "version": "10.3.10",
>       "resolved": "https://registry.npmjs.org/glob/-/glob-10.3.10.tgz",
>       "integrity": "sha512-fa46+tv1Ak0UPK1TOy/pZrIybNNt4HCv7SDzwyfiOZkvZLEbjsZkJBPtDHVshZjbecAoAGSC20MjLDG/qr679g==",
>       "dependencies": {
>         "foreground-child": "^3.1.0",
>         "jackspeak": "^2.3.5",
>         "minimatch": "^9.0.1",
>         "minipass": "^5.0.0 || ^6.0.2 || ^7.0.0",
>         "path-scurry": "^1.10.1"
>       },
>       "bin": {
>         "glob": "dist/esm/bin.mjs"
>       },
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/sucrase/node_modules/minimatch": {
>       "version": "9.0.3",
>       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.3.tgz",
>       "integrity": "sha512-RHiac9mvaRw0x3AYRgDC1CxAP7HTcNrrECeA8YYJeWnpo+2Q5CegtZjaotWTWxDG3UeGA1coE05iH1mPjT/2mg==",
>       "dependencies": {
>         "brace-expansion": "^2.0.1"
>       },
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/supports-color": {
>       "version": "5.5.0",
>       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",
>       "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",
>       "dependencies": {
>         "has-flag": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=4"
>       }
>     },
>     "node_modules/supports-hyperlinks": {
>       "version": "2.3.0",
>       "resolved": "https://registry.npmjs.org/supports-hyperlinks/-/supports-hyperlinks-2.3.0.tgz",
>       "integrity": "sha512-RpsAZlpWcDwOPQA22aCH4J0t7L8JmAvsCxfOSEwm7cQs3LshN36QaTkwd70DnBOXDWGssw2eUoc8CaRWT0XunA==",
>       "dependencies": {
>         "has-flag": "^4.0.0",
>         "supports-color": "^7.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/supports-hyperlinks/node_modules/has-flag": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
>       "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/supports-hyperlinks/node_modules/supports-color": {
>       "version": "7.2.0",
>       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",
>       "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",
>       "dependencies": {
>         "has-flag": "^4.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/supports-preserve-symlinks-flag": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz",
>       "integrity": "sha512-ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==",
>       "engines": {
>         "node": ">= 0.4"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/ljharb"
>       }
>     },
>     "node_modules/svg-parser": {
>       "version": "2.0.4",
>       "resolved": "https://registry.npmjs.org/svg-parser/-/svg-parser-2.0.4.tgz",
>       "integrity": "sha512-e4hG1hRwoOdRb37cIMSgzNsxyzKfayW6VOflrwvR+/bzrkyxY/31WkbgnQpgtrNp1SdpJvpUAGTa/ZoiPNDuRQ=="
>     },
>     "node_modules/svgo": {
>       "version": "1.3.2",
>       "resolved": "https://registry.npmjs.org/svgo/-/svgo-1.3.2.tgz",
>       "integrity": "sha512-yhy/sQYxR5BkC98CY7o31VGsg014AKLEPxdfhora76l36hD9Rdy5NZA/Ocn6yayNPgSamYdtX2rFJdcv07AYVw==",
>       "deprecated": "This SVGO version is no longer supported. Upgrade to v2.x.x.",
>       "dependencies": {
>         "chalk": "^2.4.1",
>         "coa": "^2.0.2",
>         "css-select": "^2.0.0",
>         "css-select-base-adapter": "^0.1.1",
>         "css-tree": "1.0.0-alpha.37",
>         "csso": "^4.0.2",
>         "js-yaml": "^3.13.1",
>         "mkdirp": "~0.5.1",
>         "object.values": "^1.1.0",
>         "sax": "~1.2.4",
>         "stable": "^0.1.8",
>         "unquote": "~1.1.1",
>         "util.promisify": "~1.0.0"
>       },
>       "bin": {
>         "svgo": "bin/svgo"
>       },
>       "engines": {
>         "node": ">=4.0.0"
>       }
>     },
>     "node_modules/svgo/node_modules/css-select": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/css-select/-/css-select-2.1.0.tgz",
>       "integrity": "sha512-Dqk7LQKpwLoH3VovzZnkzegqNSuAziQyNZUcrdDM401iY+R5NkGBXGmtO05/yaXQziALuPogeG0b7UAgjnTJTQ==",
>       "dependencies": {
>         "boolbase": "^1.0.0",
>         "css-what": "^3.2.1",
>         "domutils": "^1.7.0",
>         "nth-check": "^1.0.2"
>       }
>     },
>     "node_modules/svgo/node_modules/css-what": {
>       "version": "3.4.2",
>       "resolved": "https://registry.npmjs.org/css-what/-/css-what-3.4.2.tgz",
>       "integrity": "sha512-ACUm3L0/jiZTqfzRM3Hi9Q8eZqd6IK37mMWPLz9PJxkLWllYeRf+EHUSHYEtFop2Eqytaq1FizFVh7XfBnXCDQ==",
>       "engines": {
>         "node": ">= 6"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/fb55"
>       }
>     },
>     "node_modules/svgo/node_modules/dom-serializer": {
>       "version": "0.2.2",
>       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.2.tgz",
>       "integrity": "sha512-2/xPb3ORsQ42nHYiSunXkDjPLBaEj/xTwUO4B7XCZQTRk7EBtTOPaygh10YAAh2OI1Qrp6NWfpAhzswj0ydt9g==",
>       "dependencies": {
>         "domelementtype": "^2.0.1",
>         "entities": "^2.0.0"
>       }
>     },
>     "node_modules/svgo/node_modules/domutils": {
>       "version": "1.7.0",
>       "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.7.0.tgz",
>       "integrity": "sha512-Lgd2XcJ/NjEw+7tFvfKxOzCYKZsdct5lczQ2ZaQY8Djz7pfAD3Gbp8ySJWtreII/vDlMVmxwa6pHmdxIYgttDg==",
>       "dependencies": {
>         "dom-serializer": "0",
>         "domelementtype": "1"
>       }
>     },
>     "node_modules/svgo/node_modules/domutils/node_modules/domelementtype": {
>       "version": "1.3.1",
>       "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
>       "integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w=="
>     },
>     "node_modules/svgo/node_modules/nth-check": {
>       "version": "1.0.2",
>       "resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.2.tgz",
>       "integrity": "sha512-WeBOdju8SnzPN5vTUJYxYUxLeXpCaVP5i5e0LF8fg7WORF2Wd7wFX/pk0tYZk7s8T+J7VLy0Da6J1+wCT0AtHg==",
>       "dependencies": {
>         "boolbase": "~1.0.0"
>       }
>     },
>     "node_modules/symbol-tree": {
>       "version": "3.2.4",
>       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",
>       "integrity": "sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw=="
>     },
>     "node_modules/tailwindcss": {
>       "version": "3.4.1",
>       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.1.tgz",
>       "integrity": "sha512-qAYmXRfk3ENzuPBakNK0SRrUDipP8NQnEY6772uDhflcQz5EhRdD7JNZxyrFHVQNCwULPBn6FNPp9brpO7ctcA==",
>       "dependencies": {
>         "@alloc/quick-lru": "^5.2.0",
>         "arg": "^5.0.2",
>         "chokidar": "^3.5.3",
>         "didyoumean": "^1.2.2",
>         "dlv": "^1.1.3",
>         "fast-glob": "^3.3.0",
>         "glob-parent": "^6.0.2",
>         "is-glob": "^4.0.3",
>         "jiti": "^1.19.1",
>         "lilconfig": "^2.1.0",
>         "micromatch": "^4.0.5",
>         "normalize-path": "^3.0.0",
>         "object-hash": "^3.0.0",
>         "picocolors": "^1.0.0",
>         "postcss": "^8.4.23",
>         "postcss-import": "^15.1.0",
>         "postcss-js": "^4.0.1",
>         "postcss-load-config": "^4.0.1",
>         "postcss-nested": "^6.0.1",
>         "postcss-selector-parser": "^6.0.11",
>         "resolve": "^1.22.2",
>         "sucrase": "^3.32.0"
>       },
>       "bin": {
>         "tailwind": "lib/cli.js",
>         "tailwindcss": "lib/cli.js"
>       },
>       "engines": {
>         "node": ">=14.0.0"
>       }
>     },
>     "node_modules/tapable": {
>       "version": "2.2.1",
>       "resolved": "https://registry.npmjs.org/tapable/-/tapable-2.2.1.tgz",
>       "integrity": "sha512-GNzQvQTOIP6RyTfE2Qxb8ZVlNmw0n88vp1szwWRimP02mnTsx3Wtn5qRdqY9w2XduFNUgvOwhNnQsjwCp+kqaQ==",
>       "engines": {
>         "node": ">=6"
>       }
>     },
>     "node_modules/temp-dir": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/temp-dir/-/temp-dir-2.0.0.tgz",
>       "integrity": "sha512-aoBAniQmmwtcKp/7BzsH8Cxzv8OL736p7v1ihGb5e9DJ9kTwGWHrQrVB5+lfVDzfGrdRzXch+ig7LHaY1JTOrg==",
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/tempy": {
>       "version": "0.6.0",
>       "resolved": "https://registry.npmjs.org/tempy/-/tempy-0.6.0.tgz",
>       "integrity": "sha512-G13vtMYPT/J8A4X2SjdtBTphZlrp1gKv6hZiOjw14RCWg6GbHuQBGtjlx75xLbYV/wEc0D7G5K4rxKP/cXk8Bw==",
>       "dependencies": {
>         "is-stream": "^2.0.0",
>         "temp-dir": "^2.0.0",
>         "type-fest": "^0.16.0",
>         "unique-string": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/tempy/node_modules/type-fest": {
>       "version": "0.16.0",
>       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.16.0.tgz",
>       "integrity": "sha512-eaBzG6MxNzEn9kiwvtre90cXaNLkmadMWa1zQMs3XORCXNbsH/OewwbxC5ia9dCxIxnTAsSxXJaa/p5y8DlvJg==",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/terminal-link": {
>       "version": "2.1.1",
>       "resolved": "https://registry.npmjs.org/terminal-link/-/terminal-link-2.1.1.tgz",
>       "integrity": "sha512-un0FmiRUQNr5PJqy9kP7c40F5BOfpGlYTrxonDChEZB7pzZxRNp/bt+ymiy9/npwXya9KH99nJ/GXFIiUkYGFQ==",
>       "dependencies": {
>         "ansi-escapes": "^4.2.1",
>         "supports-hyperlinks": "^2.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
>     "node_modules/terser": {
>       "version": "5.29.1",
>       "resolved": "https://registry.npmjs.org/terser/-/terser-5.29.1.tgz",
>       "integrity": "sha512-lZQ/fyaIGxsbGxApKmoPTODIzELy3++mXhS5hOqaAWZjQtpq/hFHAc+rm29NND1rYRxRWKcjuARNwULNXa5RtQ==",
>       "dependencies": {
>         "@jridgewell/source-map": "^0.3.3",
>         "acorn": "^8.8.2",
>         "commander": "^2.20.0",
>         "source-map-support": "~0.5.20"
>       },
>       "bin": {
>         "terser": "bin/terser"
>       },
>       "engines": {
>         "node": ">=10"
>       }
>     },
>     "node_modules/terser-webpack-plugin": {
>       "version": "5.3.10",
>       "resolved": "https://registry.npmjs.org/terser-webpack-plugin/-/terser-webpack-plugin-5.3.10.tgz",
>       "integrity": "sha512-BKFPWlPDndPs+NGGCr1U59t0XScL5317Y0UReNrHaw9/FwhPENlq6bfgs+4yPfyP51vqC1bQ4rp1EfXW5ZSH9w==",
>       "dependencies": {
>         "@jridgewell/trace-mapping": "^0.3.20",
>         "jest-worker": "^27.4.5",
>         "schema-utils": "^3.1.1",
>         "serialize-javascript": "^6.0.1",
>         "terser": "^5.26.0"
>       },
>       "engines": {
>         "node": ">= 10.13.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/webpack"
>       },
